<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Christopher Plummer 1929 – 2021 - Joni-Matti Koskinen</title>
<meta name="description" content="Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Christopher Plummer 1929 – 2021">
<meta property="og:url" content="http://localhost:4000/2021/02/19/christopher-plummer.html">


  <meta property="og:description" content="Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/plummer-5.jpg">





  <meta property="article:published_time" content="2021-02-19T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021/02/19/christopher-plummer.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Christopher Plummer 1929 – 2021">
    <meta itemprop="description" content="Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.">
    <meta itemprop="datePublished" content="2021-02-19T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2021/02/19/christopher-plummer.html" itemprop="url">Christopher Plummer 1929 – 2021
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-19T00:00:00+02:00">19.02.2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.</strong></p>

<p><img src="/assets/images/kuvat/plummer-1.jpg" alt="Christopher Plummer" class="align-left" />
Elokuvamaailma ja elokuvien katselijat saivat suru-uutisen, kun arvostettu ja menestynyt näyttelijä <strong>Arthur Christopher Orme Plummer</strong> nukkui pois 91 vuoden kunnioitettavassa iässä 5. helmikuuta. 2021. Yksi palkituimmista näyttelijöistä tunnetaan varmasti parhaiten kapteeni George von Trappin roolista elokuvassa <em>Sound of Music</em>, mutta hänen esittämiin rooleihin kuuluvat muun muassa Erwin Rommel, Star Trekin General Chang, Abraham Van Helsing, Joulupukki, Aristoteles, Julius Caesar, Leo Tolstoi, Vilhem II sekä monia monia muita fiktiivisiä ja ei-fiktiivisiä henkilöitä.</p>

<p>Näyttelijöille tutun uran hiipumiseen sijaan Plummer nousi uransa loppuvaiheilla uuteen kukoistukseen, joka huomioitiin 2000-luvulla kolmella Oscar-ehdokkuudella, joista vuoden 2011 ehdokkuus elokuvasta <em>Beginners</em> toi hänelle lopulta Oscarin parhaasta miessivuosasta. Tähän päivään mennessä hän on vanhin perinteisistä kategorioista ehdokkuuden saanut ja palkinnon voittanut ehdokas. Jo ennen Oscaria hän oli voittanut myös arvostetun televisioalan Primetime Emmy -palkinnon kaksi kertaa, kuten myös teatterialan Tony-palkinnon Broadway-näytelmästä, mutta myös musikaalista. Näyttelijäpalkintojen lisäksi hän sai myös urallaan yhden musiikkialan Grammy-palkintoehdokkuuden.</p>

<p>Jo pelkästään Van Helsingin roolista Plummer on luonnollisesti korkealla minun mielenkiintoisten näyttelijöiden listalla (vaikka kyseessä olikin muuten luokaton <em>Dracula 2000</em> -elokuva), mutta ennen kaikkea hän on kuulunut suosikkinäyttelijöideni joukkoon <strong>Sherlock Holmes</strong> roolisuorituksien ansiosta. Vaikka hän päätyi urallaan esittämään Holmesia vain kahdessa elokuvassa (lyhyessä televisioelokuvassa ja pitkässä koko illan elokuvassa); hänen toiveissaan oli tehdä useampi Holmes-elokuva, jolloin hänet olisi varmasti nostettu merkittävimpien Holmesia näytelleiden joukkoon. Koska kahdesta Holmes-roolista vain jälkimmäinen oli laajemmassa levityksessä, hänet löytääkin yleisemmin niiden nimekkäiden, mutta kuitenkin unohdettujen Holmes-näyttelijöiden joukosta. Omasta mielestäni hän kuuluu merkittävien Holmesia näytelleiden joukkoon, koska varsinkin hänen jälkimmäinen tulkinta hahmosta oli hyvin vaikuttava ja poikkeuksellinen muiden näyttelijöiden Holmes-tulkintoihin nähden.</p>

<h2 id="plummer-ja-kaksi-sherlock-holmesia">Plummer ja kaksi Sherlock Holmesia</h2>
<p class="notice--success">Ei sisällä juonipaljastuksia elokuvista – ainoastaan sen, että joskus ennen Sherlock Holmes oli muutakin kuin pelkkä psykopaatti ja Christopher Plummer on hieno näyttelijä.</p>

<p>Olen suuri <strong>Arthur Conan Doylen</strong> Holmes -tarinoiden ystävä, kuten myös niistä tehtyjen elokuvien ja TV-sarjojen. Doylen Sherlock Holmes -tarinat sekä niiden päähenkilöt Holmes ja <strong>Tohtori Watson</strong> kuuluvat <strong>Bram Stokerin</strong> <em>Draculan</em> kanssa niihin kirjallisuuden tuotoksiin joista tehdään jatkuvasti erilaisia adaptaatioita tai käytetään pohjana uusien hahmojen ja tarinoiden luomiseen. Mielenkiintoisia ovat erityisesti kaikki erilaiset tulkinnat Holmesin hahmosta, jotka vaihtelevat kalpeasta narkomaanista psykopaattiin tai empatiaan tuntevaan yksityisetsivään. Näistä mainituista luonnehdinnoista Plummerin Holmesit sijoittuvat kalpean narkomaanin ja empaattisen Holmesin välille.</p>

<h3 id="silver-blaze-1977">Silver Blaze (1977)</h3>
<p><img src="/assets/images/kuvat/plummer-6.jpg" alt="Christopher Plummer Sherlock Holmesina (Silver Blaze -televisioelokuvassa)" class="align-right" />
Ensimmäistä kertaa Plummer näytteli Sherlock Holmesia vuonna 1977 esitetyssä lyhyessä <em>Silver Blaze</em> -televisioelokuvassa, joka oli osa seitsemänosaista televisioelokuvien sarjaa nimeltä <em>Classics Dark and Dangerous</em>. Parikseen hän sai <strong>Thorley Waltersin</strong>, joka oli aiemmin esittänyt Tohtori Watsonia kolmessa elokuvassa, joissa hän näytteli yhdessä muun muassa <strong>Christopher Leen</strong> ja <strong>Gene Wilderin</strong> parina. Samannimiessä <em>The Memoirs of Sherlock Holmes</em> -novellikokoelman tarinassa Holmes ja Watson selvittävät kilpahevosen katoamista ja sen kouluttajan mahdollista murhaa. Tarina oli Doylen yksi suosikeista ja Plummerin toiveena oli, että televisioelokuvan mahdollinen menestys mahdollistaisi idean viiden muun hyvän Holmes-tarinan filmatisoinnista, mutta toive ei koskaan valitettavasti toteutunut.</p>

<p>Plummerin ensimmäinen Holmes on varmasti yksi kalpeimmista koskaan nähdyistä. Elokuvassa Holmes ei käytä huumaavia aineita, mutta hänessä on nähtävissä narkomaanin piirteitä, joka lähtee maaseudulle uuden innostavan mysteerin perässä, jottei tarvitsisi turruttaa kotona vallitsevaa tylsyyttä kokaiinilla tai morfiinilla. Nikotiinia on kuitenkin saatava, joten piippua tuprutellaan senkin edestä. Vuotta aikaisemmin julkaistussa, jopa Oscar-ehdokkuuden saaneessa, <em>The Seven-Per-Cent Solution</em> -elokuvassa (Suomessa nimellä <em>Arvoitusten juna</em>) käsitellään Holmesin huumeiden käyttöä ja häntä näytellyt <strong>Nicol Williamson</strong> tekeekin erikoisen, mutta erinomaisen roolisuorituksen näyttelemällä kohtauksen, jossa Holmes kärsii karmivista vieroitusoireista. Nämä ulkoiset piirteet kalpeudesta ja ajoittain kärsivästä hahmosta televisioruutuihin toi myöhemmin tulkinnassaan kaikkien rakastama <strong>Jeremy Brett</strong>, joka kärsi urallaan terveysongelmista, jotka myös näkyivät ulkoisesti.</p>

<h3 id="murder-by-decree-1979">Murder by Decree (1979)</h3>
<p><img src="/assets/images/kuvat/plummer-5.jpg" alt="Christopher Plummer Sherlock Holmesina (Murder by Decree -elokuva)" class="align-left" />
Vuonna 1979 Plummer pääsi näyttelemään Holmesia täyspitkässä elokuvassa nimeltä <em>Murder By Decree</em> (Suomessa nimellä <em>Murha tilauksesta</em>), joka ei kuitenkaan perustu Doylen kirjoittamaan tarinaan, vaan elokuvassa Holmes selvittää tosielämän sarjamurhaaja <strong>Viiltäjä-Jackin</strong> tekemiä murhia. Tämä ei kuitenkaan ollut ensimmäinen kerta valkokankaalla, kun Holmes yrittää selvittää Viiltaja-Jackin henkilöllisyyttä, koska jo vuonna 1965 julkaistiin <em>A Study in Terror</em> -elokuva samanlaisella tarinalla.</p>

<p>Elokuvassa Plummerin parina seikkaili näyttelijä <strong>James Mason</strong>, joka ei ollut aiemmin esittänyt Tohtori Watsonin roolia. Yhteistä näillä näyttelijöillä oli menneisyydessä sotamarsalkka Erwin Rommelin näytteleminen, jota Mason oli jopa näytellyt kahteen kertaan. Juurikin toinen maailmansota oli aihe, joka näkyi hyvin merkittävästi Plummerin tähdittämissä elokuvissa.</p>

<figure class="half ">
  
    
      <a href="/assets/images/kuvat/plummer-7.jpg" title="Tohtori Watson ja Sherlock Holmes tutkimusten äärellä.">
          <img src="/assets/images/kuvat/plummer-7.jpg" alt="Tohtori Watson ja Sherlock Holmes tutkimusten äärellä." />
      </a>
    
  
    
      <a href="/assets/images/kuvat/plummer-8.jpg" title="Tohtori Watson ja Sherlock Holmes tutkimusten äärellä.">
          <img src="/assets/images/kuvat/plummer-8.jpg" alt="Tohtori Watson ja Sherlock Holmes tutkimusten äärellä." />
      </a>
    
  
  
    <figcaption>Tohtori Watson ja Sherlock Holmes tutkimusten äärellä.
</figcaption>
  
</figure>

<p>Plummerin aiempaan Holmes-elokuvaan nähden merkittävin ero hahmossa on huumausaineiden jättäminen pois. Tämä päätös tiettävästi tehtiin jo käsikirjoitusvaiheessa, koska Holmesista haluttiin hahmona tehdä paljon inhimillisempi. Voidaan kuitenkin käydä syvempää keskustelu siitä, että miten huumausaineiden käyttäminen tai narkomaaniset piirteet vaikuttavat hahmon inhimillisyyteen. Holmes on hahmona aina paennut huumausaineisiin inhimillisestä syystä, koska hän ei aina koe saavansa mistään tyydytystä elämässään, koska terävä mieli tarvitsee haasteita ja aina uuden mysteerin selvitettäväksi. Ihmisillä on eroavaisuutensa, mutta juuri huippuälykkyyteen, jollainen Holmes ihmisenä on, liitetään useimmiten taipumus tylsistymiseen.</p>

<p>Se mikä Plummerin Holmesista tekee todellisuudessa poikkeuksellisen inhimillisen, on hänen tapansa suhtautua inhimillisesti ja empaattisesti muihin ihmisiin, mutta myös tunteiden päästäminen valloilleen. Holmesin on nähty muissa adaptaatioissa välittävän hänelle kaikkein läheisimmistä ihmisistä, mutta tämä huolenpito harvemmin välittyy asiakkaisiin tai muihin ihmisiin. <em>Murder by Decree</em> -elokuvassa Holmes poikkeuksellisesti osoittaa myötätuntoa väärin kohdellulle naiselle, joka on suljettuna hoitolaitokseen ilman asianmukaista hoitoa, jolloin hän osoittaa aggressiivisuutta, sekä jopa suoranaista väkivaltaa naisen kaltoinkohtelijoille.</p>

<figure class="half ">
  
    
      <a href="/assets/images/kuvat/plummer-2.jpg" title="Myötätuntoinen Sherlock Holmes ja hoitolaitoksessa oleva nainen.">
          <img src="/assets/images/kuvat/plummer-2.jpg" alt="Myötätuntoinen Sherlock Holmes ja hoitolaitoksessa oleva nainen." />
      </a>
    
  
    
      <a href="/assets/images/kuvat/plummer-4.jpg" title="Tohtori Watson ja kyynelehtivä Sherlock Holmes.">
          <img src="/assets/images/kuvat/plummer-4.jpg" alt="Tohtori Watson ja kyynelehtivä Sherlock Holmes." />
      </a>
    
  
  
    <figcaption><em>”Watson, vie tämä nainen pois tästä pirullisesta paikasta!”</em>
</figcaption>
  
</figure>

<h2 id="plummerin-perintö-sherlock-holmesina">Plummerin perintö Sherlock Holmesina</h2>

<p>On helppo ajatella Plummer näyttelemässä empaattista Holmesia, kun lukee hänen läheisten ja kollegojen kommentteja heidän poisnukkuneesta ystävästä, joka oli humaani ja huumorintajuinen ihminen. Hän on varmasti jättänyt katsojille, Holmes-faneille sekä Holmesia myöhemmin näytelleille näyttelijöille lähtemättömän mielikuvan ja esimerkin empaattisesta mestarietsivästä. Voimme vain ajatella, että millaiseksi Plummerin merkitys ja asema olisi kasvanut Holmesin näyttelijänä, jos idea kuudesta lyhytelokuvasta olisi toteutunut. Tämä olisi tosin saattanut estää empaattisen Holmesin näkemisen valkokankaalla, jos <em>Murder by Decree</em> -elokuva ei olisi toteutunut, joten sinänsä fanit saivat menetyksen tilalle jotain muuta ihmeellistä.</p>

<p>Kuten muiden poisnukkuneiden taiteilijoiden kohdalla: kiitos ja nähdään työsi äärellä, Christopher Plummer!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#elokuvat" class="page__taxonomy-item p-category" rel="tag">elokuvat</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2021-02-19T00:00:00+02:00">19.02.2021</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Christopher+Plummer+1929+%E2%80%93+2021%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F19%2Fchristopher-plummer.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F19%2Fchristopher-plummer.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/02/10/muistomerkittomat.html" class="pagination--pager" title="Muistomerkittömät Adamsit">Edellinen</a>
    
    
      <a href="/2021/04/15/kymmenenkaskya.html" class="pagination--pager" title="Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
