<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kuinka paljon Nokia-laatikkoon mahtuikaan rahaa? - Joni-Matti Koskinen</title>
<meta name="description" content="Yksi unholaan matkalla olevista poliittisista vertauskuvista.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Kuinka paljon Nokia-laatikkoon mahtuikaan rahaa?">
<meta property="og:url" content="http://localhost:4000/2020/04/08/nokialaatikko.html">


  <meta property="og:description" content="Yksi unholaan matkalla olevista poliittisista vertauskuvista.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/nokialaatikko-3.jpg">





  <meta property="article:published_time" content="2020-04-08T00:00:00+03:00">





  

  


<link rel="canonical" href="http://localhost:4000/2020/04/08/nokialaatikko.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kuinka paljon Nokia-laatikkoon mahtuikaan rahaa?">
    <meta itemprop="description" content="Yksi unholaan matkalla olevista poliittisista vertauskuvista.">
    <meta itemprop="datePublished" content="2020-04-08T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2020/04/08/nokialaatikko.html" itemprop="url">Kuinka paljon Nokia-laatikkoon mahtuikaan rahaa?
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-04-08T00:00:00+03:00">8.04.2020</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Yksi unholaan matkalla olevista poliittisista vertauskuvista.</strong></p>

<p><img src="/assets/images/kuvat/nokialaatikko-1.jpg" alt="Nokia-laatikoita" class="align-left" />
Palautin hiljattain kandidaatintutkielmani (<em>Kristillisen Unkarin viholliskuvat</em> <strong><em>Viktor Orbánin</em></strong> <em>puheissa</em>), jossa käytin aineistonani Unkarin pääministerin Viktor Orbánin puheita edellisen vuoden ajalta. Kyseiseen aineistoon kuului myös Suomen mediassa viime kesänä huomiota saanut Bálványosissa pidetty puhe, jolloin Orbán esitti kritiikkiä Suomea kohtaan, joka EU:n puheenjohtajamaana halusi edistää oikeusvaltioperiaatteen vahvistamista – yksi EU:n perusarvoista, jonka murentamisesta Unkaria on syytetty.</p>

<p>Suomelle kohdistettu kritiikki sai luonnollisesti huomiota Suomen mediassa – kuten yleensäkin, kun Suomi mainitaan maailmalla. Näin ei kuitenkaan aina ole. Valitettavasti kaikki poliittiset puheetkaan eivät saa kaipaamaansa huomiota, koska palstatilalla ja työtunneilla on rajansa myös digitaalimediassa – puhumattakaan tietystä klikkimäärästä, jonka juttuaiheen odotetaan saavuttavan.</p>

<p>Aineistooni kuului myös Orbánin viime helmikuussa pitämä kansakunnan tilaa koskeva vuosittainen puhe. Se ei Suomen mediassa saanut huomiota, mutta se ei kyllä myöskään tuonut mitään erityisen uutta kuuntelijalle, jolle Orbánin puheet ja niiden sisältö ovat jo ennestään tuttuja. Puheessa oli kuitenkin eräs yleisöä naurattanut Suomeen liittyvä viittaus: <em>Nokia-doboz</em> eli <em>Nokia-laatikko</em>. Mikä on tämä viittaus tuttuun laatikkoon, josta päällimmäisenä tulee mieleen sininen väri tai kuva kahdesta ihmisestä, jotka julistivat Nokian <em>“Connecting People”</em> -slogania?</p>

<p><strong>Alati muuttuva kieli ja vertauskuvat</strong></p>

<p>Olen aiemmin sosiaalisen median puolella kirjoittanut lyhyesti (poliittisen) kielen muuttumisesta. Twitterin puolella taannoin kysyttiin painettujen sanakirjojen merkityksestä ihmisten nykypäiväisessä elämässä, jossa digitaalisuus lisääntyy entisestään. Itselläni on yhä aktiivisessa käytössä unkarin kielen pienoissanakirja 1970-luvulta, josta on nähtävissä tuon ajan henkeä sellaisten sanojen kuin <em>semlegességi politika</em> (puolueettomuuspolitiikka) kohdalla. Kyseinen sana on osa mennyttä kylmän sodan kieltä, mutta on kuitenkin yhä yllättävän hyödyllinen sana keskusteluissa, joissa keskustellaan Suomen ja Unkarin eri rooleista Neuvostoliiton naapurina tai osana sen vaikutuspiiriä.</p>

<p>Kieli elää ja muuttuu ympäristön ja yhteiskunnan kanssa, mutta niin muuttuvat myös vertauskuvat. Uusia syntyy kaiken aikaa, eräät unohtuvat tai siirtyvät sukupolvelta toiselle – unholaan jääneitä kaivetaan myös esiin tarpeen mukaan. Esimerkiksi vanhemmille sukupolville taantumasta ja lamasta puhuminen sekä sen keskellä eläminen voi olla ennestään tuttua, mutta nuoremmille sukupolville se voi olla jotain täysin uutta ja tuntematonta. Jälkimmäiseen on kuitenkin lisättävä, että on myös olemassa nuoria, joiden elämää on jatkuvasti varjostanut jokin taantuma tai muu poliittinen kriisi.</p>

<p><a href="https://www.kormany.hu/en/the-prime-minister/the-prime-minister-s-speeches/prime-minister-viktor-orban-s-state-of-the-nation-address-2020">Kansakunnan tilaa koskevassa puheessaan</a> Orbán puhui maansa poliittisesta menneisyydestä, jonka jälkeen hän siirtyi puhumaan kymmenen vuotta jatkuneesta nykyisestä valtakaudestaan. Hän totesi ymmärtävänsä, ettei tällä hetkellä kasvavalla nuorella sukupolvella ole mahdollisesti minkäänlaista käsitystä vuoden 2006 protesteista ja silloin nähdystä väkivallasta tai finanssikriisistä, joka toi maahan talouskurin myötä leikkauksia ja kansainvälisen hätälainan pyytämisen, jotta maa pelastettaisiin vararikolta:</p>

<blockquote>
  <p>“Olen myös ymmärtänyt, etteivät edellisen vuosikymmenen aikana syntyneet ymmärrä sanaa “talouskuri”. He eivät myöskään tiedä Balatonöszöd-puheesta, sen jälkeisestä poliisiväkivallasta tai siitä kun ihmisiltä ammuttiin silmiä päästä. Kuullessaan sanan “Nokia-laatikko”, he ajattelevat vain puhelinta, mutta eivät mahdollisesti sitäkään.”</p>

  <p>– <strong>Viktor Orbán</strong></p>
</blockquote>

<p>Hänen mielestään myöskään Nokia-laatikko ei enää kerro nuorelle sukupolvelle mitään. Parhaillaan noin 10 000 henkeä, alihankkijat mukaan lukien, työllistänyt Nokian tehdas Komáromissa on pelkkä muisto vain, eikä Nokian matkapuhelimiakaan enää välttämättä muisteta. Vielä vähemmän muistetaan Nokia-laatikon merkitystä politiikassa, josta tuli kymmenen vuotta sitten korruption ja lahjonnan vertauskuva – mutta myös internetilmiö.</p>

<p><strong>15 miljoonaa forinttia tai mitä tahansa</strong></p>

<p>Poliittiset skandaalit Unkarissa saivat jatkoa vuonna 2009 Budapestin liikennelaitosta (BKV) koskevan lahjusskandaalin myötä. Tuolloin liikennelaitoksen johtaja <strong>Zsolt Balogh</strong> antoi 70 miljoonan forintin (<em>tuolloin noin 259 000 euroa</em>) edestä lahjuksia Budapestin varapormestarille <strong>Miklós Hagyólle</strong>. Vuonna 2010 Balogh myönsi haastattelussa antaneensa osan rahoista henkilökohtaisesti varapormestarille Nokian matkapuhelinlaatikkoon piilotettuna, johon hänen mukaansa mahtui käteistä 15 miljoonan forintin (<em>noin 55 500 euroa</em>) edestä.</p>

<p>Juuri tuolloin Nokia-laatikosta muodostui vertauskuva korruptiolle ja lahjonnalle. Hagyó oli tuolloin pääministeripuolueena toimineen Unkarin sosialistisen puolueen jäsen, joten oppositio käytti vaalimainonnassaan apuna Nokia-laatikoita syyttäessään sosialisteja korruptiosta. Nokia-laatikoista tuli myös internetilmiö, jolle perustettiin Facebook-ryhmä, mutta myös <a href="https://nokiadoboz.blog.hu/">blogi</a>, jonne lisättiin kansalaisten lähettämiä valokuvia heidän omasta Nokia-laatikosta ja sen sisällöstä.</p>

<figure class="half ">
  
    
      <a href="/assets/images/kuvat/nokialaatikko-2.jpg">
          <img src="/assets/images/kuvat/nokialaatikko-2.jpg" alt="Nokia 3310 -matkapuhelimen laatikko" />
      </a>
    
  
    
      <a href="/assets/images/kuvat/nokialaatikko-3.jpg">
          <img src="/assets/images/kuvat/nokialaatikko-3.jpg" alt="Nokia 3310 -matkapuhelimen laatikko sisältä" />
      </a>
    
  
  
    <figcaption>Tähän Nokia 3310 -matkapuhelimen laatikkoon mahtui unkarilaista salamia, 3 500 forinttia käteisenä, Rubikin kuutio ja Tonavan kiviä.
</figcaption>
  
</figure>

<p><strong>Meidän Salora ja lautakasa</strong></p>

<p>Näin Nokia-laatikot ovat vaipumassa unholaan pienen esille nostamisen jälkeen. Paremmin ei ole mennyt itse Nokiallakaan, joka ei kuitenkaan kyseiseen skandaaliin ollut millään tavalla osallinen. Kieli ja vertauskuvat elävät; moni tuskin meilläkään enää yhdistää Saloraa lahjusskandaaliin? Oikeastaan moni ei taida muistaa tai edes tietää mitään Salora nimisestä yhtiöstä.</p>

<p>Kuinka moni vielä muistaa Matti Vanhasen lautakasan? Jos muistaa, niin kuinka kauan? Suomen vaalirahoituskohu tapahtui oikeastaan samoihin kuin BKV-skandaali. Sen jälkeen syntyneet nuoret eivät ole oikeastaan vielä todistaneet yhdenkään pääministerin istuneen yhtä kokonaista kautta. Valitettavasti myös epävarmat olosuhteet ja toisiaan seuraavat poliittiset kriisit tuntuvat olevan heille arkipäivää. Me vähän vanhemmat saimme osaksemme nähdä Nokian huippuvuodet, jolloin minkään toisen puhelinvalmistajan matkapuhelimen ostaminen ei tullut kysymykseen.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#historia" class="page__taxonomy-item p-category" rel="tag">historia</a><span class="sep">, </span>
    
      <a href="/categories/#internetilmi%C3%B6t" class="page__taxonomy-item p-category" rel="tag">internetilmiöt</a><span class="sep">, </span>
    
      <a href="/categories/#kieli" class="page__taxonomy-item p-category" rel="tag">kieli</a><span class="sep">, </span>
    
      <a href="/categories/#politiikka" class="page__taxonomy-item p-category" rel="tag">politiikka</a><span class="sep">, </span>
    
      <a href="/categories/#unkari" class="page__taxonomy-item p-category" rel="tag">Unkari</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2020-04-08T00:00:00+03:00">8.04.2020</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Kuinka+paljon+Nokia-laatikkoon+mahtuikaan+rahaa%3F%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F04%2F08%2Fnokialaatikko.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F04%2F08%2Fnokialaatikko.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/07/30/rutger-hauer.html" class="pagination--pager" title="Rutger Hauer 1944 – 2019">Edellinen</a>
    
    
      <a href="/2021/02/10/muistomerkittomat.html" class="pagination--pager" title="Muistomerkittömät Adamsit">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
