<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Me kuulumme yhteen; me avuttomat ja keskeneräiset - Joni-Matti Koskinen</title>
<meta name="description" content="Anna-Maija Raittilan mielestä jokaisella on jaettavanaan vähintäänkin oma avuttomuutensa ja keskeneräisyytensä. János Pilinszky korosti armon merkitystä.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Me kuulumme yhteen; me avuttomat ja keskeneräiset">
<meta property="og:url" content="http://localhost:4000/2019/06/30/me-kuulumme-yhteen.html">


  <meta property="og:description" content="Anna-Maija Raittilan mielestä jokaisella on jaettavanaan vähintäänkin oma avuttomuutensa ja keskeneräisyytensä. János Pilinszky korosti armon merkitystä.">







  <meta property="article:published_time" content="2019-06-30T00:00:00+03:00">





  

  


<link rel="canonical" href="http://localhost:4000/2019/06/30/me-kuulumme-yhteen.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Me kuulumme yhteen; me avuttomat ja keskeneräiset">
    <meta itemprop="description" content="Anna-Maija Raittilan mielestä jokaisella on jaettavanaan vähintäänkin oma avuttomuutensa ja keskeneräisyytensä. János Pilinszky korosti armon merkitystä.">
    <meta itemprop="datePublished" content="2019-06-30T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2019/06/30/me-kuulumme-yhteen.html" itemprop="url">Me kuulumme yhteen; me avuttomat ja keskeneräiset
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-06-30T00:00:00+03:00">30.06.2019</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Anna-Maija Raittilan mielestä jokaisella on jaettavanaan vähintäänkin oma avuttomuutensa ja keskeneräisyytensä. János Pilinszky korosti armon merkitystä.</strong></p>

<p>Pidän selaimen kirjanmerkeissä tallessa rovasti emeritus <strong>Hannu Kiurun</strong> <a href="https://www.kotimaa24.fi/blogit/anna-maija-raittila-vain-unelmat-toteutuvat-eivat-suunnitelmat/">blogikirjoitusta</a>, jossa hän kuvailee entisen uskonnonopettajansa (kirjailijana ja kääntäjänä tunnetun, kuin myös virsikirjan sivuilta tutun) <strong>Anna-Maija Raittilan</strong> hengellistä maailmaa ja kristillisyyttä. Pidän kyseistä blogikirjoituista ja muita Raittilan ajatuksia avaavia kirjoituksia itselleni tärkeinä, koska ne muistuttavat minua siitä hengellisestä maailmasta ja kristillisyydestä, joka puhuttelee minua suuresti – kiinnittämättä huomiota siihen, että missä määrin itse olen uskovainen, epäileväinen tai uskonnoton ihminen. Mielestäni Raittilan ajatuksista voi ottaa oppia tai koppia kuka tahansa kanssaeläjä.</p>

<p>Erityisesti halu palata näiden ajatusten äärelle kasvaa, kun yhteiskunnassa nousee esiin keskustelua tai ulostuloja, joissa kohteena on toinen ihminen tai ihmisryhmä. Erityisesti kun puhutaan tilanteista, joissa esimerkiksi “vahvemmat” tarkastelevat ja peräti syyllistävät “heikompaa” ihmistä tai ihmisryhmää. Viime aikoina tällainen aihe on ollut esimerkiksi Suomen evankelis-luterilaisen kirkon ilmoitus osallistua yhteistyökumppanina tämän vuoden Helsinki Prideen ja siitä syntynyt keskustelu seksuaali- ja sukupuolivähemmistöjen edustajien asemasta kirkossa.</p>

<p>En kuitenkaan osallistu tässä kirjoituksessa sen syvällisemmin keskusteluun kirkon osallistumisesta Helsinki Prideen tai siihen liittyvään keskusteluun. Siihen liittyy kuitenkin minua paljon puhutteleva ajatus siitä, että jokainen meistä on ihmisenä avuton ja keskeneräinen, joka haluaa jakaa elämänsä ilot ja surut sekä janoaa ja etsii yhteyttä – ihmiset kun tarvitsevat toisiaan ja kuuluvat yhteen. Tällä kaikella voimme jopa mahdollisesti muodostaa kuvan Jumalasta. Mikä muiden tuomitsemiseen ja syyttämiseen tulee: kukapa meistä ei olisi <em>ein sterblicher und sündiger Mensch</em>?</p>

<p>Lopuksi haluan käsitellä yhtäläisyyksiä Raittilan ja <strong>János Pilinszkyn</strong> runoudessa ja ajatusmaailmassa, koska myös Pilinszkyllä on Raittilan lisäksi suuri merkitys omassa ajatusmaailmassani ja näkemyksissäni. Heissä ja heidän runoudessa on nähtävissä yhtäläisyyksiä vastoinkäymisten kohtaamisessa, joihin voin myös yhtyä omissa ajatuksissani.</p>

<p><strong>Mitä voimme oppia Anna-Maijalta?</strong></p>

<p><img src="/assets/images/kuvat/yhdessa-1.jpg" alt="Auringonnousu" class="align-left" />
Raittilan vakaumusta on kuvailtu seuraavanlaiseksi: Jumala on hyvä, maailma voi muuttua ja muutos alkaa minusta. Tämän lisäksi hänen hengellisen elämän peruspilareihin kuuluivat Kiurun mukaan “<em>heikkoudessaan voimakas Jumala, yhteyttä janoava ihminen ja yhteisöelämä, joka rakentuu yksinkertaisuuden ja rukouksen varaan.</em>”. Raittilan mielestä ihmiset kuuluvat yhteen ja tarvitsevat toisiaan joka päivä – siinä missä esimerkiksi Isä, Poika ja Pyhä Henki tarvitsevat toisiaan. Yhteyttä janoavat ihmiset muodostavat Jumalan kuvan elämällä yhdessä ja toimivat kuin Jumala jakaessaan keskenään elämänsä kivun ja ilon. Samoin myös tie oppia rakastamaan löytyy vain yhteyttä etsimällä, kuten myös kaikki muut positiiviset asenteet (“<em>rakkaus, ilo, rauha, kärsivällisyys, ystävällisyys, hyvyys, uskollisuus, lempeys ja itsehillintä</em>”) kypsyvät hijalleen yhteiselon keskellä.</p>

<p>Raittilan mielestä Jumalan kuvan muodostavat erottelematta erilaiset ihmiset; Jumala kun kaipaa heitä kaikkia. Juuri kenties tämän vuoksi Raittilan ajatukset tulevat voimakkaasti mieleeni, kun juuri tällä hetkellä käydään taas kirkon ja sen jäsenten (sekä ei-jäsenten) keskuudessa keskustelua seksuaali- ja sukupuolivähemmistöjen asemasta. Keskustelua voidaan käydä tasa-arvoisesta avioliittolaista ja kirkon vihkimisoikeudesta, mutta muutoin kirkon sisällä kenelläkään ei ole oikeutta kieltää tai sulkea ulkopuolelle tietyn ihmisryhmän edustajaa, koska kukaan ei tuomitessaan ole muita parempi.</p>

<p>Vaikka ei olisi millään tavalla uskovainen, voi varmasti tuntea olevansa Raittilan kanssa edes jossain määrin samaa mieltä. Kaikkien ihmisten kanssa ei voi olla samaa mieltä tai tulla toimeen, mutta jokainen janoaa jossain määrin yhteyttä muihin ihmisiin. Yhteiselolla ja positiivisilla asenteilla on varmasti mahdollista luoda jotain sellaista, jonka kokee olevansa jotain pyhään verrattavaa.</p>

<p>Raittilan ajatuksista itselleni (ja toivottavasti myös muille) tärkeä on se, että jokainen on luotu toteuttamaan omia unelmiaan – vertailematta niitä ja taipumuksiaan muiden kanssa. Itseriittoisuus ja kilpaileminen kun tuhoaa yhteyden ihmisten väillä. Omaan sydämeen ja unelmiin tulee saada luottaa niin paljon, että ne muuttuvat teoiksi. Niin tehdessä on kuitenkin muistettava, että vain unelmat toteutuvat – eivät suunnitelmat. Tämä siksi, koska ihmisten todelliset motiivit ovat unelmien takana.</p>

<p><strong>János ja Anna-Maija – vastoinkäymisten ja kärsimyksen runous</strong></p>

<blockquote>
  <p>“A valóságban az élet dolgainak többsége nem megoldható. Legfeljebb jól-rosszul elviselhető. Óriási a különbség közöttünk. Ti úgy gondoljátok, hogy az életben problémák vannak és megoldásokra van szükség, én meg úgy gondolom, hogy az életben tragédiák vannak, és irgalomra van szükség.”<br />
– <strong>János Pilinszky</strong></p>

  <p>[“Todellisuudessa suurinta osaa asioista elämässä ei ole ratkaistavissa. Enintään jotenkuten siedettävissä. Meidän välillä on suuri ero. Ajattelette elämässä olevan ongelmia, joihin tarvitsemme ratkaisuja, mutta minä ajattelen elämässä olevan tragedioita, jolloin tarvitsemme armoa.”]</p>
</blockquote>

<p><img src="/assets/images/kuvat/yhdessa-2.jpg" alt="János Pilinszky" class="align-right" />
Raittilan merkitystä itselleni lisää myös yhteinen rakkaus Unkariin ja unkarin kieleen. Raittilan kääntämä unkarilainen runous on avannut minulle täysin uusia ovia, joista tärkeimmäksi on muodostunut János Pilinszkyn runot. Pelkän kääntämisen lisäksi Raittila myös tapasi ja keskusteli Pilinszkyn kanssa, joten ei mikään ihme, että heidän ajatusmaailmassa ja runoudessa on havaittavissa yhtäläisyyksiä. Tutkija Leena Mäkitalo on kutsunut Raittilan runoutta vastoinkäymisten runoudeksi: ihmisen on kärsimystä ja vaikeuksia kohdatessaan antauduttava avuttomuuteen sen sijaan, että yrittäisi turvautua älyn kontrolloimaan elämänhallintaan. Ajatus on samanlainen kuin Pilinszkyn, joka ajatteli elämässä olevan tragedioita, joiden kohtaamiseen tarvitaan armoa – sen sijaan, että ajattelisimme elämässä olevan ongelmia, jotka on ratkaistava etsimällä ratkaisuja älyllisesti.</p>

<p>Kyseinen tapa nähdä ja suhtautua elämään ei kuitenkaan ole niin lohduton, koska se myös vastavuoroisesti antaa ja mahdollistaa asioita. Pilinszky toki elämässään näki toisen maailmansodan aikana keskitysleirejä ja teloituksia, joten ei ole ihme, että Raittilan mielestä Pilinszkyn runoudessa ihminen totaalisesti tunnustaa elävänsä tuhon alaisuudessa. Tämän asian tunnustaminen mahdollistaa kuitenkin “tuhon alaisen luodun vuoropuhelun Isän – uuden syntymisen – kanssa”. Raittila ajatteli Pilinszkyn runojen ilmapiirissä “[toivon laskeutuvan] <em>niin alas, että Isä, luoja, on läsnä mätämunassakin. Niissä ei ole yhtään olentoa, ei yhtäkään kärsimyksen ja tuhon tilannetta, johon ei yltäisi Karitsan hiljaisuus.</em>”. Raittilan mukaan Pilinszkyn tuhon alaisuutta kuvaavissa runoissa on kysymys Isän läsnäolosta: eli siitä, että “<em>kaikessa inhimillisessä kärsimyksessä, olemassaolon (= kivun, tuhoutumisen) syvimmässä pisteessä onkin kokijana Karitsa.</em>”.</p>

<p><strong>Voima ja elämänhalu vaikeuksien kohtaamisessa</strong></p>

<p>Raittila ja Pilinszky olivat hyvin uskonnollisia henkilöitä, joten niin ovat myös heidän ajatuksensa. Jos tähän samaiseen joukkoon pitäisi vielä lisätä yksi uskonnollinen henkilö lisää, niin se voisi olla Yhdysvaltain episkopaalisen kirkon pastori <strong>Phillips Brooks</strong>. Hänen kenties tunnetuin toteamuksena on varmasti kehoitus olla rukoilematta helppoa elämää, mutta sen sijaan meidän tulisi rukoilla vahvuutta ihmisenä. Kyseinen lausahdus liitetään yleisesti Yhdysvaltain presidentti John F. Kennedyyn, joka siteerasi kyseistä pastori Brooksin kehoitusta vuonna 1963 kansallisella rukousaamiaisella.</p>

<p>Mielestäni on kuitenkin myös ilman syvällisempää uskonnollisuutta mahdollista ajatella, että ihmiset janoavat yhteyttä ja kanssaelämistä muiden ihmisten kanssa. Samoin on myös myönnettävissä, että me todellakin haluamme jakaa surumme ja ilomme muiden kanssa – vähintäänkin meillä on jaettavana oma avuttomuutemme ja keskeneräisyytemme. Jokaisella meistä on halua toteuttaa unelmia ja elää. Filosofisessa mielessä voidaan mennä (ateistina tunnetun) filosofi <strong>Arthur Schopenhauerin</strong> ajatuksiin kärsimisestä, josta on mahdollista vapautua vain menettämällä elämänhalu. Kärsimyksen poistamiselle on kuitenkin olemassa omat keinonsa muun muassa buddhalaisuudessa, joka ei tee kärsimyksen lopettamisesta niin masentavan ja kivuliaan kuuloista.</p>

<p><strong>Antautuminen elämälle</strong></p>

<p>Kenties ihmiseloon lopulta kuuluu kärsimyksien kanssa eläminen, koska ihminen ei voi kontrolloida kaikkea tai vaikuttaa kaikkeen. Aivan kuten Pilinszky on todennut, ettei suurinta osaa elämän asioista ole ratkaistavissa; on vain oltava armollinen. Tämä ei kuitenkaan tarkoita, etteikö elämässä ja ympärillä oleviin ongelmiin tulisi yrittää miilään tavalla vaikuttaa tai yrittää korjata asioita, koska maailma on muuttuva ja se muutos alkaa meistä. Kärsimysten ja vaikeuksien kohtaaminen kehittää meitä ihmisinä ja me voimme armollisina antaa anteeksi oman (sekä muiden) avuttomuutemme ja keskeneräisyytemme. Tietenkin unohtamatta, että yhteyttä janoavina me voimme kehittää itseämme kanssaelämällä muiden kanssa.</p>

<p>Ehkäpä on olemassa suora totuus, jota emme voi kestää tällä puolen – kuten Pilinszky on todennut. Pelottavatkin asiat voivat kuitenkin hänen mielestään olla lempeitä, kuten hänelle tällainen asia oli esimerkiksi evankeliumi. Raittilan runojen tapaan meidän tulisi kuitenkin elää kulkijoina, jotka ovat kuuntelijoita ja eläytyjiä, jotka luottavat elämykseen – eivätkä takerru dogmeihin.</p>

<p>Korostakaamme Raittilan tavoin keskeneräisyyttäämme ja pysykäämme jatkuvasti liikkeellä. Auttakaamme toisiamme ja toivokaamme, että heillä olisi voimaa ja rohkeutta kohdata elämän vastoinkäymisiä.</p>

<p><strong>Kuvat ja lainaukset</strong></p>

<p>Kuvat:</p>
<ul>
  <li><em>Auringonnousu</em>, <a href="https://commons.wikimedia.org/wiki/File:Soleil_couchant_sur_le_Vercors.jpg">Guillaume Piolle</a> (<a href="https://creativecommons.org/licenses/by/3.0/deed.fi">CC BY 3.0</a>).</li>
  <li><em>Jànos Pilinszky</em>, public domain.</li>
</ul>

<p>Lainaukset:</p>
<ul>
  <li><em>Halonen, Kaisa</em> (2011) Innostaja Anna-Maija Raittila (https://www.kirkkojakaupunki.fi/-/innostaja-anna-maija-raittila). Haettu 30.6.2019.</li>
  <li><em>Kiuru, Hannu</em> (2016) Anna-Maija Raittila: Vain unelmat toteutuvat, eivät suunnitelmat! (https://www.kotimaa24.fi/blogit/anna-maija-raittila-vain-unelmat-toteutuvat-eivat-suunnitelmat/). Haettu 30.6.2019.</li>
  <li><em>Pilinszky, János</em> (1979) Unkarilaisia runoja, <em>Anna-Maija Raittila</em> (toim.). Pieksämäki: Kirjapaja.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#runous" class="page__taxonomy-item p-category" rel="tag">runous</a><span class="sep">, </span>
    
      <a href="/categories/#uskonto" class="page__taxonomy-item p-category" rel="tag">uskonto</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2019-06-30T00:00:00+03:00">30.06.2019</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Me+kuulumme+yhteen%3B+me+avuttomat+ja+keskener%C3%A4iset%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F06%2F30%2Fme-kuulumme-yhteen.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F06%2F30%2Fme-kuulumme-yhteen.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/05/27/esteettomyys.html" class="pagination--pager" title="Esteettömyyskävelyllä">Edellinen</a>
    
    
      <a href="/2019/07/14/budapestin-auringonlasku.html" class="pagination--pager" title="Budapestin auringonlasku -elokuva ja nouseva usva">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
