<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Rutger Hauer 1944 – 2019 - Joni-Matti Koskinen</title>
<meta name="description" content="“All those moments will be lost in time, like tears in rain.”">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Rutger Hauer 1944 – 2019">
<meta property="og:url" content="http://localhost:4000/2019/07/30/rutger-hauer.html">


  <meta property="og:description" content="“All those moments will be lost in time, like tears in rain.”">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/hauer-x.jpg">





  <meta property="article:published_time" content="2019-07-30T00:00:00+03:00">





  

  


<link rel="canonical" href="http://localhost:4000/2019/07/30/rutger-hauer.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rutger Hauer 1944 – 2019">
    <meta itemprop="description" content="“All those moments will be lost in time, like tears in rain.”">
    <meta itemprop="datePublished" content="2019-07-30T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2019/07/30/rutger-hauer.html" itemprop="url">Rutger Hauer 1944 – 2019
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-07-30T00:00:00+03:00">30.07.2019</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>“All those moments will be lost in time, like tears in rain.”</strong></p>

<p><img src="/assets/images/kuvat/hauer-2.jpg" alt="Rutger Hauer" class="align-left" />
<em>Blade Runner</em> -vuosi sai osakseen surullisen uutisen, kun elokuvassa Roy Batty nimistä replikanttia näytelly alankomaalainen näyttelijä <strong>Rutger Hauer</strong> kuoli 75 vuoden iässä. Kyseinen rooli on kiistatta tunnetuin Hauerin rooleista, jota myös pidetään yhtenä elokuvahistorian parhaimmista antagonisteista. Hyvin monenlaisia rooleja tehnyt Hauer muistetaan juurikin pahiksen rooleista.</p>

<p>Vaikkei <em>Blade Runner</em> olisi nähnytkään, on varmasti nähnyt kohtauksen, jossa (Hauer osittain improvisoiden) Batty toteaa ennen kuolemaansa viimeiset kauniit ja runolliset sanansa muistojen katoavaisuudesta <strong>Vangeliksen</strong> <a href="https://www.youtube.com/watch?v=8r7RWTaGezc"><em>“Tears in Rain”</em></a> soidessa taustalla. Lähestyvän kuolemansa tiedostava ja hyväksyvä replikantti on juuri pelastanut elokuvan päähenkilön Rick Deckardin hengen, joka saa todistaa Battyn viimeiset sanan ja kuoleman.</p>

<p>Surullinen sattuma on se, että elokuvassa Batty kuolee marraskuussa 2019, kun Hauerin maanpäällisen vaelluksen päättymispäiväksi valkokankaan ulkopuolella oli määrätty 19. heinäkuuta 2019.</p>

<p>Tämä kirjoitus on minun kunnianosoitus näyttelijälle, jonka ikoninen rooli opetti minulle jotain empatiasta ja ihmisyydestä – sekä oli korvaamaton osa elokuvaa, joka näytti minulle tulevaisuuden ja on ollut vuosien ajan lähde inspiraatioille.</p>

<p><strong>Kuolematon</strong></p>

<p>Maanpäällisen vaelluksen päättymisestä huolimatta Hauer tulee olemaan kuolematon – kiitos hänen roolisuoritusten. Itselleni Hauer kuuluu mielenkiintoisten näyttelijöiden joukkoon, koska hän on näytellyt Draculaa, joka on mielestäni yksi parhaimmista fiktiivisistä hahmoista. Kyseisen roolin näyttelemiseen näyttelijältä tarvitaan aina sitä jotain. Hauer näytteli Draculaa <strong>Patrick Lussierin</strong> Dracula-sarjan kolmannessa osassa nimeltä <em>Dracula III: Legacy</em>, jonka erikoisuutena on Draculan ja Judas Iskariotin yhdistäminen: Judaksesta on tullut vampyyri, koska hän petti Jeesuksen. Myöhemmin hän näytteli myös Abraham Van Helsingin roolia elokuvassa <em>Dracula 3D</em>, joten hän kuuluu siihen pieneen joukkoon näyttelijöitä, jotka ovat näytelleet molempia ikonisia rooleja.</p>

<p><em>Blade Runner</em> kuuluu itselleni kolmen tärkeimmän elokuvan joukkoon (Hollywood-elokuvista), joten se ansaitsisi oman blogikirjoituksensa. Elokuva on vaikuttanut minuun syvästi ihmisenä, mutta siinä kuvailtu maailma ja kaupunki ovat myös auttaneet ja inspiroineet esimerkiksi kenttäsuunnittelun parissa. Kaksi muuta elokuvaa ovat <em>RoboCop</em> ja <em>Terminator 2: Judgment Day</em> – kaikkia kolmea yhdistää niiden kuvaukset ihmisyydestä. Sattumalta Hauer oli ehdolla myös RoboCopin rooliin, mutta ei sopinut roolipukuun. <strong>Peter Weller</strong> oli parhain valinta rooliin, mutta Hauer olisi ollut mielenkiintoinen valinta taustansa takia, koska mies omassa elämässään ei esimerkiksi viihtynyt armeijassa aseiden takia.</p>

<p>Vaikka näiden elokuvien merkitys itselleni tulee niiden teemoista ja niiden esittämistä maailmoista; jokainen kolme pitää sisällään hyvin vahvoja roolisuorituksia, jotka pitävät niitä elossa ja katsomisen arvoisina. Hauerin mielestä yleisö on pitänyt <em>Blade Runnerin</em> elossa, mutta se ei olisi mitään ilman elokuvan näyttelijöiden roolisuorituksia. Kaikkein korkeimmalle nousee kuitenkin mielestäni juurikin Hauerin suoritus.</p>

<p>Elokuvien ja TV-sarjojen lisäksi Hauer löysi viimeisinä vuosinaan tiensä myös videopelien pariin. Hän antoi äänensä ja kasvonsa vuonna 2017 julkaistulle psykologiselle kauhupelille nimeltä <em>&gt;observer_</em>, joka on saanut vahvasti vaikutteita juurikin <em>Blade Runnerista</em>. Toiseksi ja viimeiseksi työksi videopelien parissa jäi ääninäyttely Kingdom Hearts III -toimintaroolipeliin, joka julkaistiin tänä vuonna. Mielenkiintoisia valintoja mieheltä, joka omien sanojensa mukaan harvemmin antoi painoarvoa palkkiolle rooleja valittaessa.</p>

<p><strong>Hauer ja Blade Runner</strong></p>

<blockquote>
  <p>“I never doubted that this was a really sexy, erotic – cartoon opera interesting movie, but it was ahead of its time. […] It was 30 years ahead of its time.”</p>

  <p>– <strong>Rutger Hauer</strong></p>
</blockquote>

<p><img src="/assets/images/kuvat/hauer-1.jpg" alt="Replikantti Roy Batty elokuvassa Blade Runner" class="align-right" />
<em>Blade Runner</em> oli elokuvana ja roolisuorituksena merkityksellinen Hauerille. Elokuva teki hänestä ikonin, eikä hän tiettävästi kokenut sitä taakkana, mutta jotain uskomattomana. Hänen omaelämänkerran nimi <em>All Those Moments - Stories of Heroes, Villains, Replicants, and Blade Runners</em> ei myöskään jätä nimen alkuperän osalta mitään arvauksen varaan. Omien sanojensa mukaan elokuva tarjosi hänelle myös tuolloin mahdollisuuden nähdä tulevaisuus. Maailmamme vuonna 2019 on toki hieman erilainen kuin millaiseksi elokuva sen esitti, mutta yhtäläisyyksiä toki myös on.</p>

<p>Elokuvalla on suurimmat yhtäläisyydet <strong>Philip K. Dickin</strong> <em>Do Androids Dream of Electric Sheep?</em> -romaanin (suom. <em>Palkkionmetsästäjä</em>) kanssa visuaalisudessa, josta myös <a href="https://www.bleedingcool.com/2017/10/10/philip-k-dick-blade-runner/">Dick mykistyi</a> saadessaan nähdä elokuvasta esimakua ennen kuolemaansa. Hänen mielestä elokuva näytti maailman juuri sellaisena kuin hän näki sen mielessään romaania kirjoittaessaan.</p>

<p>Valitettavasti elokuva ja romaani eroavat kuitenkin toisistaan sisällöllisesti. Eräiden Dickin kirjojen ystävien mielestä elokuvasta puuttuu kirjan olennainen viesti kokonaan: esimerkiksi elokuvassa empatian rooli teemana jää pienemmäksi kuin romaanissa, jossa se on tarinan kenties tärkein teema. Tästä kertoo parhaiten se seikka, että <a href="https://www.shmoop.com/do-androids-dream-of-electric-sheep/compassion-forgiveness-theme.html">romaanissa sana empatia mainitaan 9 634 kertaa</a>.</p>

<p><strong>Katsojat ja empatia</strong></p>

<blockquote>
  <p>“I’ve seen things you people wouldn’t believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhäuser Gate. All those moments will be lost in time, like tears in rain. Time to die.”</p>

  <p>– <strong>Roy Batty</strong></p>
</blockquote>

<p>Toki elokuvassa myös käsitellään empatiaa ja yleisö voi tuntea empatiaa sen roolihahmoja kohtaan – erityisesti Battya kohtaan, jonka väkivaltaisten tekojen takana ovat tunteet ja lähestyvä kuolema. Viimeistään elokuvan lopussa katsoja voi tuntea sympatiaa tai sääliä kuolevaa Battya kohtaan – ellei jopa empatiaa. Sen takia hahmoa on vaikea käsitellä täysin pahiksena. Langenneesta enkelistä on tulossa tunteiden kautta empatiaan kykenevä inhimillinen olento, joka lopulta hyväksyy lähestyvän kuolemansa tuntien empatiaa häneen peräänsä lähetettyä Deckardia kohtaan, jonka tehtävänä on ollut tappaa Batty ja hänen kumppaninsa.</p>

<p><em>Blade Runnerin</em> tasoista metafyysista elokuvaa ja sen teemoja olisi vaikea nähdä ja tulkita, jos Battyn roolissa ei olisi ollut Hauerin kaltaista näyttelijää, joka näyttelee kohti inhimillisyyttä kulkevaa replikanttia niin voimakkaasti ja elävästi. Siihen vielä pisteenä iin päälle elokuvan lopussa vuorosanojen improvisointi ja itsensä antaminen osaksi Royta, joka on tehnyt hahmosta ja elokuvasta kuolemattoman – joka on yhä edelleen ja tulee olemaan entistä enemmän ajankohtaisempi elokuva teemoiltaan.</p>

<p>Kiitos Rutger Hauer – nähdään työsi parissa.</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/LgcAbJ_cuQI" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<p><strong>Kuvat</strong></p>

<ul>
  <li><em>Rutger Hauer</em>, TIZIANA FABI/AFP/Getty Images.</li>
  <li><em>Replikantti Roy Batty elokuvassa Blade Runner</em>, Warner Bros. Ent.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#elokuvat" class="page__taxonomy-item p-category" rel="tag">elokuvat</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2019-07-30T00:00:00+03:00">30.07.2019</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Rutger+Hauer+1944+%E2%80%93+2019%20http%3A%2F%2Flocalhost%3A4000%2F2019%2F07%2F30%2Frutger-hauer.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2019%2F07%2F30%2Frutger-hauer.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/07/24/yhdessa-kuuhun.html" class="pagination--pager" title="Yhdessä kuuhun ja kohti ääretöntä">Edellinen</a>
    
    
      <a href="/2020/04/08/nokialaatikko.html" class="pagination--pager" title="Kuinka paljon Nokia-laatikkoon mahtuikaan rahaa?">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
