<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat - Joni-Matti Koskinen</title>
<meta name="description" content="Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat">
<meta property="og:url" content="http://localhost:4000/2022/10/05/2022-vaestonlaskenta.html">


  <meta property="og:description" content="Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/vaestonlaskenta-01.jpg">





  <meta property="article:published_time" content="2022-10-05T00:00:00+03:00">





  

  


<link rel="canonical" href="http://localhost:4000/2022/10/05/2022-vaestonlaskenta.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat">
    <meta itemprop="description" content="Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.">
    <meta itemprop="datePublished" content="2022-10-05T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2022/10/05/2022-vaestonlaskenta.html" itemprop="url">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.</strong></p>

<p class="notice--info">Tämä kirjoitus on julkaistu alunperin <a href="https://twitter.com/JMKoskinen/status/1577706870281629696">Twitter-ketjuna</a>, joka on sellaisenaan avattuna alla.</p>

<p>Unkarin kauan odotettu väestönlaskenta viimein toteutuu! Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä. Samat merkit ja odotukset ovat jälleen kerran ilmassa.</p>

<p><img src="https://media.tenor.com/OF5sOmdQ5C8AAAAd/classic-back-to-the-future.gif" alt="&quot;This is a classic!&quot;" class="align-center" /></p>

<p>Kotitaloudet saivat väestönlaskennasta kertovan kirjeen koteihinsa viime kuun lopulla, jossa erityisesti suositeltiin siihen osallistumista internet-lomakkeella. Kahden viikon vastausajan jälkeen väestönlaskijat kuitenkin jalkautuvat kuukauden ajaksi tapaamaan vastaamattomia.</p>

<p>Kyselyssä kysytään perustietoja kansalaisten elämästä, kuten heidän taustoista, koti- ja työoloista sekä mahdollisista vammoista. Näin saadaan yleiskuva kansalaisista alueellisesti, jota voidaan käyttää apuna poliittisten päätösten tekemisessä.</p>

<figure class=""><img src="/assets/images/kuvat/vaestonlaskenta-01.jpg" alt="Lehtimainos, jossa kannustetaan osallistumaan väestönlaskentaan nettisivujen kautta." /><figcaption>
      Lehtimainos, jossa kannustetaan osallistumaan väestönlaskentaan nettisivujen kautta.

    </figcaption></figure>

<p><em>Väestönlaskennan kysymykset löytyvät <a href="https://nepszamlalas2022.hu/about-the-questionnaire">tästä linkistä</a>.</em></p>

<p>Mutta mikä on jälleen kerran kuuma peruna? Se on kysymys uskonnosta. Se on haluttu pitää mukana väestönlaskennassa, vaikka siitä on haluttu tehdä täysin Euroopan parlamentin ja neuvoston asetuksen mukainen, jossa se ei ole kysymysten joukossa.</p>

<p>Seuraava kuva on hyvinkin tuttu, jos on tutustunut uskonnollisuuteen Unkarissa, koska se kuvaa vuoden 2011 väestönlaskennan tuloksia uskonnon osalta. Siinä on nähtävissä roomalaiskatolilaisuuden laaja tunnustaminen, muiden pienempien uskontojen ydinalueen sekä Bpestin jakautuminen.</p>

<figure class=" ">
  
    
      <a href="/assets/images/kuvat/vaestonlaskenta-02.jpg" title="Vuoden 2011 väestönlaskennan pohjalta tehty kartta, jossa ilmenee alueiden suurin uskontokunta.">
          <img src="/assets/images/kuvat/vaestonlaskenta-02.jpg" alt="Vuoden 2011 väestönlaskennan pohjalta tehty kartta, jossa ilmenee alueiden suurin uskontokunta." />
      </a>
    
  
  
    <figcaption>Vuoden 2011 väestönlaskennan pohjalta tehty kartta, jossa ilmenee alueiden suurin uskontokunta.
</figcaption>
  
</figure>

<p>Mikä on järkyttänyt tuloksissa? Se on uskontoa tunnustavien määrän vähentyminen kaikissa uskontokunnissa, mutta erityisesti katolilaisuudessa. Vuonna 2011 katolilaiseksi ei enää tunnustaunut yli puolet väestöstä, vaan ainoastaan 39%. Kristityiksi juuri ja juuri puolet väestöstä.</p>

<figure class=""><img src="/assets/images/kuvat/vaestonlaskenta-03.png" alt="Taulukko uskontokuntaa koskevan kysymyksen tuloksista vuoden 2001 ja 2011 väestönlaskennoissa." /><figcaption>
      Taulukko uskontokuntaa koskevan kysymyksen tuloksista vuoden 2001 ja 2011 väestönlaskennoissa.

    </figcaption></figure>

<p>Jos vuonna 2001 uskontokysymykseen vastaamattomien määrä järkytti, niin järkytti se 2011 uudelleen. Nyt tullaan aiheeseen nimeltä vaikuttaminen vastaajiin, jota ovat harrastaneet niin uskontokunnat kuin myös poliittiset puolueet, jotka ovat halunneet tuloksia mieleisekseen.</p>

<p>Unkarin vuonna 2012 uudistettu perustuslaki tunnusti kristinuskon merkityksen, kun aikaisemmin ajatuksena oli pitää kirkko ja valtio erillään. Unkari olikin kommunistivallan jälkeen perustuslaillisesti sekulaarinen ja ideologisesti neutraali tasavalta.</p>

<p>Syitä vastaamattomalle ja siihen kannustamiseen oli useita: uskontokysymys haluttiin pitää ihmisen yksityisenä asiana ja pienemmät kirkot ja uskontokunnat osoittivat sillä tyytymättömyyttään hallitukseen.</p>

<p>Tällä kertaa vetoomuksensa kansalaisille on esittänyt esimerkiksi ateistien etujärjestö, joka toivoo uskonnottomien määrän kasvavan. Etujärjestö on myös ollut näreissään, ettei kyselyssä voi suoraan vastata olevansa uskonnoton. (Telexin uutinen <a href="https://telex.hu/belfold/2022/09/06/nepszamlalas-vallas-ateizmus-magyar-ateista-tarsasag-ksh">aiheesta</a>.)</p>

<p>Kirkoista muun muassa Unkarin evankelisluterilainen kirkko on kannustanut ihmisiä tunnustamaan evankelisluterilaisuutta. Heidän osuutensa 2011 väestönlaskennassa oli vaivaiset 2,2%, eikä sen putoaminen entisestään olisi yllätys.</p>

<blockquote class="twitter-tweet" data-conversation="none" data-align="center" data-dnt="true"><a href="https://twitter.com/AlexanderFaludy/status/1576985850755575808">https://twitter.com/AlexanderFaludy/status/1576985850755575808</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Kaikki eivät kuitenkaan aina ole olleet tuloksista järkyttyneitä. Vuonna 2007 oppositiojohtajana toiminut <strong>Viktor Orbán</strong> oli enemmän kuin tyytyväinen 2001 tuloksista, koska kristinuskoa tunnusti yli 70%, vaikka mielipidetutkijat odottivat hänen mukaansa 10–15% osuutta.</p>

<p>Uskonnollisuutta on maailmassa hyvin monenlaista, eikä sen määritteleminen ole aina helppoa. Kristinusko on erottamaton osa Unkaria ja sen historiaa, mutta globaalit muutokset arvoissa kohdistuvat myös Unkariin.</p>

<p>On siksi mielenkiintoista, että miksi Orbánin valtakaudella uskontokysymystä halutaan yhä pitää osana väestönlaskentaa, koska uskontoa tunnustavien määrän laskeminen entisestään ei voi olla vaikuttamatta asioihin.</p>

<p>Tutkijoilla tuleekin olemaan mielenkiintoiset ajat, kun lopulliset tulokset aikanaan julkaistaan. On myös mielenkiintoista kuulla, että millä tavoin Orbán tulee muutoksia perustelemaan, jos ne eivät ole hänelle mieleiset. Tai mikä tulee olemaan kirkkojen reaktio.</p>

<p><em>Lisäyksenä twiitti liittyen Unkarin hallituksen tavasta muistella kansalaisiaan kirjepostilla: väestönlaskentaa koskeva kirje ei saavuttanut kaikkia, mutta kansallisesta konsultaatiosta kertova kirje saapuu varmasti perille:</em></p>

<blockquote class="twitter-tweet" data-conversation="none" data-align="center" data-dnt="true"><a href="https://twitter.com/AlexanderFaludy/status/1582992298303856640">https://twitter.com/AlexanderFaludy/status/1582992298303856640</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#unkari" class="page__taxonomy-item p-category" rel="tag">Unkari</a><span class="sep">, </span>
    
      <a href="/categories/#yhteiskunta" class="page__taxonomy-item p-category" rel="tag">yhteiskunta</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2022-10-05T00:00:00+03:00">5.10.2022</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Unkarin+vuoden+2022+v%C3%A4est%C3%B6nlaskenta+%E2%80%93+vanhat+merkit+ja+odotukset+toistuvat%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F10%2F05%2F2022-vaestonlaskenta.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F10%2F05%2F2022-vaestonlaskenta.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/04/15/kymmenenkaskya.html" class="pagination--pager" title="Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille">Edellinen</a>
    
    
      <a href="/2022/12/08/kultabulla.html" class="pagination--pager" title="800 vuotta kultaisesta bullasta">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/19/christopher-plummer.html" rel="permalink">Christopher Plummer 1929 – 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-19T00:00:00+02:00">19.02.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
