<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>800 vuotta kultaisesta bullasta - Joni-Matti Koskinen</title>
<meta name="description" content="Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="800 vuotta kultaisesta bullasta">
<meta property="og:url" content="http://localhost:4000/2022/12/08/kultabulla.html">


  <meta property="og:description" content="Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/kultabulla-01.jpg">





  <meta property="article:published_time" content="2022-12-08T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/2022/12/08/kultabulla.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="800 vuotta kultaisesta bullasta">
    <meta itemprop="description" content="Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.">
    <meta itemprop="datePublished" content="2022-12-08T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2022/12/08/kultabulla.html" itemprop="url">800 vuotta kultaisesta bullasta
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Andreas II:n antamasta kultaisesta bullasta (<em>Aranybulla</em>) tulee tänä vuonna kuluneeksi 800 vuotta.</strong></p>

<p class="notice--info">Tämä kirjoitus on julkaistu alunperin <a href="https://twitter.com/JMKoskinen/status/1600804688634384384">Twitter-ketjuna</a>, joka on sellaisenaan avattuna alla.</p>

<p><strong>Andreas II</strong>:n vuonna 1222 antamasta <em>kultaisesta bullasta</em> (unk. <em>Aranybulla</em>, engl. <em>Golden Bull</em>) tulee tänä vuonna kuluneeksi 800 vuotta, jota Unkarin parlamentti on halunnut juhlia. Mikä on tämä Magna Cartaan rinnastettu asiakirja, jota myös Unkarin perustuslain ja parlamentarismin kulmakiveksi kutsutaan?</p>

<blockquote class="twitter-tweet" data-conversation="none" data-align="center" data-dnt="true"><a href="https://twitter.com/MikaHentunen/status/1600734594659418113">https://twitter.com/MikaHentunen/status/1600734594659418113</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Tiivistettynä: kultaisella bullalla Andreas II halusi vakauttaa kuningaskuntansa tilannetta antamalla aatelistolle oikeuksia, mutta myös velvollisuuksia. Tällöin kuningaskunnassa oli oleva laki mielivaltaisuuden ja epävakauden sijaan.</p>

<figure class=""><img src="/assets/images/kuvat/kultabulla-01.jpg" alt="Vuoden 1222 kultainen bulla." /><figcaption>
      Vuoden 1222 kultainen bulla.

    </figcaption></figure>

<p>Tätä on haluttu pitää merkkinä unkarilaisten edistyksellisyydestä, koska asetus on vain muutamaa vuotta Magna Cartaa (1215) nuorempi. Asetuksen merkitykseen ja historiaan ei kuitenkaan voi sen vanhuudestaan huolimatta olla yhä törmäämättä unkarilaisessa keskustelussa.</p>

<p>Nyky-Unkarissa on esimerkiksi nostettu esiin aatelistolle asetuksessa annettu oikeus olla tottelematta kuningasta, joka toimii vastoin lakia. Tästä tottelemattomuudesta ei myöskään tulisi kultaisen bullan mukaan langeta rangaistusta.</p>

<p>Tämä nostettiin esiin esimerkiksi vuoden 1990 taksisaarron aikana, jolloin hallitus nosti polttoaineiden hintaa räjähdysmäisesti lupauksistaan huolimatta, jolloin erityisesti Bpest saarrettiin taksikuljettajien toimesta. Saartoon osallistuneita ei kuitenkaan haluttu rangaista.</p>

<p>Kansalaistottelemattomuuden riemuvoitto ei kuitenkaan ole kultaisen bullan merkityksestä ja perustuslaista huolimatta ole ollut Unkarissa vahva, koska tälläkin hetkellä unkarilaisia opettajia erotetaan virastaan kansalaistottelemattomuuden takia.</p>

<p><em>(EurActivin <a href="https://www.euractiv.com/section/politics/news/teachers-in-hungary-strike-after-colleagues-fired-for-civil-disobedience/">uutinen</a> erotetuista opettajista, jotka toteuttivat kansalaistottelemattomuutta.)</em></p>

<p>On siten aika ironista, että kultaista bullaa ja sen edistyksellistä merkitystä juhlitaan, vaikka vuonna 2017 pääministeri <strong>Viktor Orbán</strong> lausui radiohaastattelussa kuuluisan toteamuksen, jonka mukaan Unkarin oikeusjärjestelmässä ei ole sijaa kansalaistottelemattomuudelle.</p>

<p><em>(Unkarin parlamentin <a href="https://aranybulla800.parlament.hu/">sivut</a>, joilla esitellään ja juhlistetaan 800-vuotiasta kultabullaa.)</em></p>

<p>Kultaisen bullan merkityksestä unkarilaisessa parlamentarismissa kertoo myös se, että siitä esittävä maalaus löytyy entisen ylähuoneen felsőházin seinältä puhujakorokkeen takana (joka on tosin tätä nykyä konferenssien ja muiden tapahtumien käytössä).</p>

<figure class=" ">
  
    
      <a href="/assets/images/kuvat/kultabulla-02.jpg" title="Mátyás Jantyikin maalaus Az Aranybulla kihirdetése [Kultaisen bullan julistaminen] vuodelta 1901 Unkarin entisen ylähuoneen kamarissa.">
          <img src="/assets/images/kuvat/kultabulla-02.jpg" alt="Mátyás Jantyikin maalaus Az Aranybulla kihirdetése [Kultaisen bullan julistaminen] vuodelta 1901 Unkarin entisen ylähuoneen kamarissa.*" />
      </a>
    
  
  
    <figcaption><strong>Mátyás Jantyikin</strong> maalaus <em>Az Aranybulla kihirdetése [Kultaisen bullan julistaminen]</em> vuodelta 1901 Unkarin entisen ylähuoneen kamarissa.
</figcaption>
  
</figure>

<p>“Kultaisen härän juhla” kuulostaa ehkä suomalaiselle merkityksettömältä, mutta unkarilaisille heidän yli tuhatvuotinen historiansa on kaikki kaikessa. Heidän historiansa, joka on tarpeen vaatiessa muita länsivaltioita vanhempi ja mahtavampi – ainakin Suomea.</p>

<blockquote>
  <p>“Emme olisi oikeutettuja liioittelemaan sen arvoa väittämällä, että se loi nykyaikaiset demokraattiset vapaudet, emmekä vähättelemään sitä sanomalla sen vain tarjonneen vapautta herroille.”</p>

  <p>–<strong>István Bibó</strong></p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#historia" class="page__taxonomy-item p-category" rel="tag">historia</a><span class="sep">, </span>
    
      <a href="/categories/#oikeusj%C3%A4rjestelm%C3%A4" class="page__taxonomy-item p-category" rel="tag">oikeusjärjestelmä</a><span class="sep">, </span>
    
      <a href="/categories/#unkari" class="page__taxonomy-item p-category" rel="tag">Unkari</a><span class="sep">, </span>
    
      <a href="/categories/#yhteiskunta" class="page__taxonomy-item p-category" rel="tag">yhteiskunta</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2022-12-08T00:00:00+02:00">8.12.2022</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=800+vuotta+kultaisesta+bullasta%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F12%2F08%2Fkultabulla.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F12%2F08%2Fkultabulla.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/10/05/2022-vaestonlaskenta.html" class="pagination--pager" title="Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat">Edellinen</a>
    
    
      <a href="/2022/12/13/2022-vaestonlaskenta2.html" class="pagination--pager" title="Mitä huolia Unkarin väestönlaskenta herättää?">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/19/christopher-plummer.html" rel="permalink">Christopher Plummer 1929 – 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-19T00:00:00+02:00">19.02.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
