<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille - Joni-Matti Koskinen</title>
<meta name="description" content="István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille">
<meta property="og:url" content="http://localhost:4000/2021/04/15/kymmenenkaskya.html">


  <meta property="og:description" content="István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/kymmenenkaskya-1.jpg">





  <meta property="article:published_time" content="2021-04-15T00:00:00+03:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021/04/15/kymmenenkaskya.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille">
    <meta itemprop="description" content="István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.">
    <meta itemprop="datePublished" content="2021-04-15T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2021/04/15/kymmenenkaskya.html" itemprop="url">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.</strong></p>

<p><img src="/assets/images/kuvat/kymmenenkaskya-1.jpg" alt="István Bibó työnsä äärellä" class="align-left" /></p>

<p>Teen tällä hetkellä päivittäin töitä graduni eteen – päivästä riippuen enemmän tai vähemmän. Kaikki lukemani materiaali ei suoranaisesti liity graduni aiheeseen eli unkarilaisen lakimiehen ja poliittisen ajattelijan <strong>István Bibón</strong> ajatuksiin poliittisesta hysteriasta (<em>politikai hisztéria</em>), mutta pidän tärkeänä muodostaa jonkinlainen mielikuva ja kokonaisuus hänen ajatusmaailmastaan ja niistä käsitteistä, joilla hän tulkitsee ympäröivää maailmaa, yhteisöjä ja ihmisiä, sekä näiden historiaa. Tällöin vähäinenkin lukulisä on hyväksi, jos se auttaa avaamaan hänen näkemyksiä käsitteistä, mutta myös niiden välisiä suhteita. On myös mielenkiintoista ja tärkeää ymmärtää ja käsittää hänen oman elämänsä tapahtumien merkitys hänen ajatusmaailman muodostumisessa ja muutoksissa.</p>

<p>Itselleni tämä on luonnollisesti synnyttänyt tilanteen, jossa olen automaattisesti alkanut tarkastelemaan ympäröivää maailmaa ja sen tapahtumia Bibón ajatuksien läpi. <a href="https://yle.fi/uutiset/3-11866510">Uutisointi</a> nuorten korona-ahdistuksesta – ja jopa kuolemanpelosta – ei tule yllätyksenä, tai se ei ainakaan ole uusi asia ihmiselämässä, mutta se ei ole mikään tuntematon asia myöskään Bibón ajatuksissa: poliittisen hysterian taustalla on ajatus siitä, että ihminen tiedostaa ainoana elävänä olentona oman kuolevaisuutensa. Tämä tietoisuus voi olla myyttinen seuraamus siitä, kun ihminen puraisi hyvän- ja pahantiedon puun hedelmää, mutta oli ihmisen mielessä tapahtuneen muutoksen ja kehityksen taustalla mikä tahansa syy; me pelkäämme ja tulemme myös tulevaisuudessa pelkäämään meitä suurempia voimia, kuten esimerkiksi luonnonvoimia, ellei myös pandemioita.</p>

<p>Ihmiselle on traagista käsittää oma kuolevaisuutensa, koska ihminen on samalla myös tietoinen omasta voimakkuudestaan ja suuruudestaan. Kaikesta voimastaan huolimatta ihminen on tietoinen, että suuremmat voimat voivat sammuttaa ihmiselämän hetkessä. Sinänsä pelkääminen on keino suojautua mahdollisia vaaroja vastaan, mutta ongelmaksi on muodostunut pelon kierteen syntyminen mielessämme, koska olemme alkaneet kokemaan suuriman osan, ellei kaikkien, pelkojen johtuvan toisesta ihmisestä. Tämä on johtanut siihen, että olemme ryhtyneet käyttämään voimaa muiden alistamiseen – tällöin ihminen peloissaan pelkää ja alistaa muita, mutta on itsekin samalla toisten pakkotoimien alistama.</p>

<h2 id="ihmiset-ja-poliittinen-valta">Ihmiset ja poliittinen valta</h2>

<p>Toinen asia, jota olen viime päivinä miettinyt ja tarkastellut Bibón ajatusten kautta on ihmiset ja poliittinen valta. Tämä on tietysti luonnollista näin kuntavaalien lähestymisen ja siihen liittyvän (ajoittain ala-arvoisen) poliittisen keskustelun myötä, mutta myös Valtiontalouden tarkastusviraston (VTV) pääjohtajan ympärillä tapahtuvan kuohunnan takia. Näiden lisäksi keskustelua ja kuohuntaa on aiheuttanut myös erään kansanedustajan törkeät ja väkivaltaa julistavat julkitulot. Nämä ovat luonnollisesti herättäneet keskustelua siitä, että millaista moraalia ja käytöstä poliittista valtaa käyttäviltä ihmisiltä tulisi odottaa.</p>

<p>Poliittinen valta on kuitenkin välttämätön paha, joka on osa ihmiselämää ja yhteiskuntaa. Poliittista valtaa pitävillä voidaan kuitenkin ajatella olevan tehtävä viedä ja edesauttaa yhteiskunnan kehittymistä kohti tilaa, jossa ihmiset vapautuisivat pelosta, jolloin yhteiskunta voi kehittyä vapaasti kohti korkeuksia. Bibón ajattelussa tämä maali olisi todelliseen demokratiaan siirtyminen, jossa “ei pelkää muita, eri kieliä, muita rotuja, vallankumousta, salaliittoja, vihollisten tuntemattomia pahoja aikeita, vihamielistä propagandaa, vähättelemistä ja kaikkea mielikuvituksellista, joista tulee todellisia uhkia, koska pelkäämme niitä.”</p>

<h2 id="mitä-bibólla-olisi-tarjottavanaan">Mitä Bibólla olisi tarjottavanaan?</h2>

<p>Lähestyviä kunnallisvaaleja ja tämän hetken poliittista keskustelua ajatellen voisin tietysti miettiä, että mikä voisi olla jotain sellaista, jota Bibólta olisi hyvä jakaa meille kaikille? Bibón varhaisiin kirjoituksiin kuuluu 1930-luvun lopulla luonnostelema <em>A szabadságszerető ember politikai tízparancsolata</em> (<em>Poliittiset kymmenen käskyä vapautta rakastavalle ihmiselle</em>), joka on omasta mielestäni jakamisen arvoinen. Se pitää sisällään Bibón luonnostelemat kymmenen käskyä, julkismoraalista periaatetta, jotka kuvaavat pelosta vapautuneen ihmisen toimintaa, joka ei altista itseään muiden pakkotoimille.</p>

<p>Käskyjen mukaan ihmisen ei tulisi vähätellä omaa panostaan ja osuuttaan yhteiskunnassa, mutta hänen on annettava arvostusta myös muille. Omalla toiminnalla on merkitystä, mutta erityisesti yhteistyön avulla tulisi vaikuttaa ja puuttua siihen, ettei yhteiskunnassa poljeta ihmisten vapautta ja arvokkuutta tai käytetä muita ihmisiä alistavia toimia, kuten esimerkiksi hyväksikäyttöä, väkivaltaa, pelottelua ja niin edelleen. Työssään ja virassaan ihmisen on ymmärrettävä olevansa aina palvelija, eikä hän voi asettua muita ihmisiä suuremmaksi – erityinen kunnia on mahdollista saada vain rehellisyyden ja ansioiden kautta. Kunnollisten ihmisten on ymmärrettävä, että heidän aloitekyvyttömyys voi johtaa siihen, että yhteiskunnallisia asioita laiminlyödään tai niistä päättävät siihen sopimattomat ihmiset.</p>

<p>Erityisesti viimeinen kehotus on jälleen kerran ajankohtainen näin vaalien lähestyessä, koska kenenkään etu yhteiskunnassa ei ole poliittisen vallan siirtyminen sopimattomien käsiin. On myöskin selvää, ettei meidän tulisi suvaita keneltäkään väkivallalla uhkailua tai painostamista – ei edes kansanedustajalta. Kenenkään ei myöskään tule käyttää asemaansa väärin, mutta on myös oltava valmis tuomaan mahdolliset petokset ja väärinkäytökset julkisuuteen – oli kyseessä kuinka voimakas hahmo tahansa, vaikkapa esimerkiksi VTV:n pääjohtaja.</p>

<h2 id="poliittiset-kymmenen-käskyä-vapautta-rakastavalle-ihmisille">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille</h2>

<p class="notice--info">Huomioithan alaviitteet, joissa huomioita käännöksestä. Olen itse vastuussa mahdollisista virheistä ja tulkinnoista.</p>

<p>Vapautta rakastava ihminen…</p>

<ol>
  <li>
    <p>vaatii itselleen ja antaa muille kaikille ihmisille kuuluvan kunnioituksen, mutta ei vaadi itselleen erityistä kunnioitusta tai titteliä, eikä vuorostaan anna muille erityistä kunnioitusta heidän herruuden, vaurauden, voiman, vaikutusvallan tai edes vaatetuksen tähden, vaan ainoastaan heidän rehellisyyden ja ansioiden mukaan; ei nöyryytä itseään muiden ihmisten (<em>emberfia</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>) edessä, eikä puhuttele tai tervehdi muita alistuvalla tavalla.</p>
  </li>
  <li>
    <p>näkee itsensä palvelijana työssään, herrana vapaa-ajallaan ja omassa kodissaan, sekä vastustaa kaikkia, jotka palveluksessaan tai työssään pitävät itseään herrana ja ylivertaisena, joka kohtelee muita palvelijoinaan tai alempiarvoisinaan.</p>
  </li>
  <li>
    <p>antaa arvoa omalle ja toisten työlle, eikä suvaitse ihmisen, vaurauden tai vallan hyväksikäyttöä, tai oikeastaan minkäänlaista hyväksikäyttöä, ei salli itsensä tai muiden taivuttelua pois oman tai muiden totuudesta, selkeistä oikeuksista tai aiheellisista vaatimuksista väkivallalla, pelottelulla, suostuttelulla tai oveluudella.</p>
  </li>
  <li>
    <p>vartioi omansa ja kaikkien muiden vapaata ja turvallista olemassaoloa (<em>egzisztenciájának</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>) luvattomalta ja mielivaltaiselta lainkäytön ja takuiden vaikutukselta.</p>
  </li>
  <li>
    <p>pitää mielessä, että ihmisen vapaus ja arvokkuus ovat yksi ja jakamaton asia, vahinko yhdellekin ihmiselle riippumatta hänen sosiaalisesta asemasta, alkuperästä, sukupuolesta tai iästä, on uhka jokaisen ihmisen vapaudelle ja arvokkuudelle, siksi ihmisten vapauden kaikenlaiseen rajoittamiseen, mielivaltaiseen pidättämiseen, vangitsemiseen, yksilön tai virkakoneiston tekemään sortoon sekä ihmisten arvokkuuden kaikenlaiseen nöyryyttämiseen tulee vastata välittömästi joukolla, mutta jos tämä ei ole mahdollista, niin sitten yksin.</p>
  </li>
  <li>
    <p>ei siedä kokoontumisissa, yhdistyksissä, työyhteisöissä tai missään yhteisössä, eikä myöskään yksityiselämässä, despotismia, oikuttelua (<em>akarnokoskodást</em><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>), luvatonta oman edun tavoittelua, väärinkäytöstä, julkista petosta, yleisen tahdon vääristämistä tai kaikenlaista uhkailua ja pelon vallassa pitämistä, sekä nostaa esiin kaikki tällaiset asiat välittömästi ja yhdistyy muiden kunnollisten ihmisten kanssa.</p>
  </li>
  <li>
    <p>ei vaikene tai auta peittelemään mitään materiaalista väärinkäyttöä tai petosta; ei väliä kuinka voimakas henkilö hänen tulisi paljastaa.</p>
  </li>
  <li>
    <p>kaikissa julkisissa asioissa tunnustaa vakaumuksiaan: hän ei pelkää uhkauksia, hän ei vajoa imartelusta, eikä myy ääntään tai allekirjoitustaan rahan tai hyödyn vuoksi.</p>
  </li>
  <li>
    <p>oma-aloitteisesti astuu esiin kaikissa tunnustetuissa yhteisetua ajavissa asioissa, osallistuu kaikkeen yhteisedun mukaiseen yhteistyöhön ja liikehdintään työllään tai lahjoituksillaan taitojensa mukaan ja pyrkii edesauttamaan näiden voittoa, sekä on tietoinen siitä, että yhteiskunnallisten asioiden laiminlyönti tai joutuminen sopimattomien ihmisten käsiin yksistään johtuu kunnollisten ihmisten aloitekyvyttömyydestä ja arkuudesta.</p>
  </li>
  <li>
    <p>luottaa yhteisön vahvuuteen, ihmisten enemmistön kunnollisuuteen ja siihen, että tätä voidaan vahvistaa riittävällä rohkeudella ja vaivalla, joten hän vahvistaa yhteisöä ympärillään omalla esimerkillään: toimimalla yhdessä ja onnistuneesti vilpillisiä tahoja vastaan sekä edistämällä luottamusta hyvään tahtoon ja luo uskoa hyvän tahdon voittoon.</p>
  </li>
</ol>

<p>(Lähde: Unkarin tiedeakatemian käsikirjoitusten arkisto, <a href="http://tollelege.elte.hu/sites/default/files/articles/szabadsagszereto_ember.pdf">MS 5111/15.16</a>)</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Määräisen artikkelin kanssa (<em>az Emberfia</em>), tai edes erisnimenä, tarkoitettaisiin raamatullisesti Ihmisen Poikaa, joka toisi käskyyn raamatullisen ja kristillisen hengen, mutta olen valinnut muiden tulkintojen mukaisesti käskyn tarkoittavan ihmisiä yleensä. Vuosikymmeniä myöhemmin <em>Az európai társadalomfejlődés értelme</em> -tutkielmassaan (<em>Euroopan yhteiskunnallisen kehityksen merkitys</em>) Bibó totesi kristillisessä moraalissa olevan Pyhän Hengen vastaista, jos ihminen on haavoittuvainen fyysisesti ja henkisesti toisen ihmisen edessä. Matteuksen evankeliumin mukaan (<a href="https://raamattu.fi/raamattu/KR92/MAT.12.31-MAT.12.32">Matt. 12:31-32</a>) Jeesus totesi, ettei Pyhän Hengen herjausta tultaisi koskaan antamaan anteeksi, mutta Ihmisen Pojan herjaus, kuten myös jokainen muu synti ja herjaus, annetaan anteeksi (<em>Válogatott Tanulmányok</em> -julkaisun (<em>Valittuja tutkimuksia</em>) <a href="http://mek.oszk.hu/02000/02043/html/468.html#et%C3%A962j">alaviite</a>). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Sana voi tarkoittaa olemassaoloa, mutta myös toimeentuloa/elinkeinoa. Bibó on eri kirjoituksissaan käyttänyt näitä molempia merkityksiä, mutta esimerkiksi näiden käskyjen englanninkielisessä käännöksissä käytetään olemassaoloa eli <em>existence</em>. Elinkeinoa suomennuksessa on käyttänyt esimerkiksi <strong>Anssi Halmesvirta</strong> <em>Vapauden kapea polku: István Bibón julkinen moralismi</em> -julkaisussa. Harvinaisempi tulkinta käskystä on puuttuva pilkku, jolloin käsky kehottaisi vartioimaan ihmisten <em>olemassaoloa, vapautta ja turvallisuutta</em>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Sanan <em>akarnokoskodást</em> kääntäminen on oma seikkailunsa, mutta olen valinnut oikuttelun. Sanan alku viittaa tahdonvoimaan, joten sen voisi ajatella olevan jotain voimakastahtoista toimintaa, joka kuitenkin on negatiivistä muita ihmisiä kohtaan. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#unkari" class="page__taxonomy-item p-category" rel="tag">Unkari</a><span class="sep">, </span>
    
      <a href="/categories/#yhteiskunta" class="page__taxonomy-item p-category" rel="tag">yhteiskunta</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2021-04-15T00:00:00+03:00">15.04.2021</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Poliittiset+kymmenen+k%C3%A4sky%C3%A4+vapautta+rakastavalle+ihmisille%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F04%2F15%2Fkymmenenkaskya.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F04%2F15%2Fkymmenenkaskya.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/02/19/christopher-plummer.html" class="pagination--pager" title="Christopher Plummer 1929 – 2021">Edellinen</a>
    
    
      <a href="/2022/10/05/2022-vaestonlaskenta.html" class="pagination--pager" title="Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/19/christopher-plummer.html" rel="permalink">Christopher Plummer 1929 – 2021
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-19T00:00:00+02:00">19.02.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monen ikonisen hahmon ja henkilön näyttelijä, mutta ennen kaikkea Sherlock Holmesin.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
