<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="fi" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Muistomerkittömät Adamsit - Joni-Matti Koskinen</title>
<meta name="description" content="Protestit Yhdysvalloissa nostivat keskusteluun erään yllättävän asian: maan ensimmäisen dynastian toteutumattoman muistomerkin.">


  <meta name="author" content="Joni-Matti Koskinen">
  
  <meta property="article:author" content="Joni-Matti Koskinen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fi">
<meta property="og:site_name" content="Joni-Matti Koskinen">
<meta property="og:title" content="Muistomerkittömät Adamsit">
<meta property="og:url" content="http://localhost:4000/2021/02/10/muistomerkittomat.html">


  <meta property="og:description" content="Protestit Yhdysvalloissa nostivat keskusteluun erään yllättävän asian: maan ensimmäisen dynastian toteutumattoman muistomerkin.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kuvat/adams-x.jpg">





  <meta property="article:published_time" content="2021-02-10T00:00:00+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/2021/02/10/muistomerkittomat.html">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Siirry päävalikkoon</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Siirry sisältöön</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Siirry alareunaan</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Joni-Matti Koskinen"></a>
        
        <a class="site-title" href="/">
          Joni-Matti Koskinen
          <span class="site-subtitle">Ajatuksia ja huomioita – läheltä ja kaukaa</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Etusivu</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kv2025/"
                
                
              >Kuntavaalit 2025</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blogi</a>
            </li><li class="masthead__menu-item">
              <a
                href="/kirjoitukset/"
                
                
              >Kirjoituksiani</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Avaa valikko</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Joni-Matti Koskinen" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Joni-Matti Koskinen</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Olen sähkövoimatekniikan insinööri, joka työelämän ohessa opiskelee politiikkatieteitä Lapin yliopistossa. Sivuaineinani opiskelen kansainvälistä oikeutta, filosofiaa ja teologiaa.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seuraa</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/JMKoskinen/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
        
          
            <li><a href="https://www.instagram.com/jmkkos/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Muistomerkittömät Adamsit">
    <meta itemprop="description" content="Protestit Yhdysvalloissa nostivat keskusteluun erään yllättävän asian: maan ensimmäisen dynastian toteutumattoman muistomerkin.">
    <meta itemprop="datePublished" content="2021-02-10T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2021/02/10/muistomerkittomat.html" itemprop="url">Muistomerkittömät Adamsit
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-10T00:00:00+02:00">10.02.2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Protestit Yhdysvalloissa nostivat keskusteluun erään yllättävän asian: maan ensimmäisen dynastian toteutumattoman muistomerkin.</strong></p>

<p><img src="/assets/images/kuvat/adams-7.jpg" alt="Yhdysvaltain itsenäisyysjulistuksen luonnoksen työstänyt viisihenkisen komitea" class="align-left" />
46 Yhdysvaltain presidenttiä – näistä kaikista itselleni mielenkiintoisimmat ja tärkeimmät löytyvät etunimikaimojen joukosta: Yhdysvaltojen toinen presidentti <strong>John Adams</strong> sekä 35. presidentti <strong>John F. Kennedy</strong>. Kennedystä kirjoitin <a href="/2019/07/24/yhdessa-kuuhun.html">aiemmin</a>, kun ensimmäisestä kuukävelystä tuli kuluneeksi 50 vuotta, mutta Adams on vuorostaan jäänyt ilman omaa kirjoitusta.</p>

<p><strong>George Floydin</strong> kuoleman jälkeen alkaneiden protestien tuoksinassa on Yhdysvalloissa ryhdytty nykyhetken lisäksi tarkastelemaan uudelleen myös suhtautumista maan menneisyyteen. Osana prosessia on ryhdytty uudelleen tarkastelemaan patsaita ja muistomerkkejä, jotka ihmisten mielestä muistuttavat ja edustavat muun muassa orjuutta, Amerikan intiaanien kansanmurhaa, Amerikan konfederaatiota ja rotuerottelua. Näitä patsaita ja muistomerkkejä on töhritty ja peitelty mielenilmauksena tai niitä on siirretty pois väliaikaisesti tai lopullisesti. Tähän joukkoon kuuluvat muun muassa maan perustajaisiin kuuluvien <strong>George Washingtonin</strong> ja <strong>Thomas Jeffersonin</strong> patsaat, vaikka yleensä heidät on maan ensimmäisenä ja kolmantena presidenttinä lueteltu maan merkittävimpien poliitikkojen joukkoon. Heidän kasvonsa on myös ikuistettu Mount Rushmoren muistomerkkiin yhdessä presidenttien <strong>Theodore Rooseveltin</strong> ja <strong>Abraham Lincolnin</strong> rinnalle. Washington ja Jefferson olivat kuitenkin elämänsä aikana orjien omistajia; varsinkin Jeffersonin suhde yli 600 orjaansa on ollut keskustelun ja kiistelyn aiheena vuosikymmenien ajan.</p>

<p>Jo vuoden 2019 lopussa, ennen Floydin kuolemasta seuranneiden protestien alkamista, sosiaalisessa mediassa nousi jälleen esiin keskustelu, jonka mukaan Yhdysvaltain itsenäisyysjulistuksen 47:sta allekirjoittajasta arviolta 34 omisti orjia elämänsä aikana, vaikka julistuksessa juhlallisesti julistettiin ihmisten olevan luotuja tasa-arvoisiksi. Poikkeuksena itsenäisyysjulistuksen allekirjoittajien joukosta on viime aikoina noussut esiin maan toinen presidentti John Adams, jonka perheessä ei omistettu orjia. Hän on kuitenkin myös ainut itsenäisyysjulistuksen luonnoksen työstäneen viisihenkisen komitean jäsen, jolle ei ole pysytetty patsasta tai muistomerkkiä liittovaltion pääkaupunkiin Washington D.C.:hen. Esimerkiksi hänen julistuksen allekirjoittajiin kuuluvalla serkulla <strong>Samuel Adamsilla</strong> on patsas Capitolin kansallisessa patsassalissa.</p>

<p>Muistomerkin pystyttämistä on yritetty kuluneen 20 vuoden aikana, mutta sen sijoituspaikasta ja itse muistomerkin ulkomuodosta ei olla päästy yhteisymmärrykseen. Yhdysvaltain kongressi on tavallaan antanut oman siunauksensa projektille, mutta se on pariin otteeseen joutunut antamaan lisäaikaa muistomerkin rahoituksen keräämiselle, koska kerättävää summaa ei ole saatu kasaan määräaikaan mennessä. Muistomerkki ei tulisi olemaan omistettu vain John Adamsille, vaan koko hänen perheelleen, jolla on myös merkittävä osa Yhdysvaltain historiassa. Viime aikaiset protestit ovat jälleen nostaneet esiin keskustelun Adamsien muistomerkin pystyttämisestä, koska perheen perintöä pidetään korostamisen arvioisena ja heidän menneisyyttä tarvittavan puhtoisena.</p>

<blockquote>
  <p>“<strong>Mausoleums, Statues, Monuments will never be erected to me.</strong> I wish them not – Panegyrical Romances, will never be written, nor flattering Orations pronounced to transmit my Character to Posterity in glorious Colours.”</p>

  <p>– <strong>John Adams</strong>, 28. maaliskuuta 1809 päivätyssä <a href="https://founders.archives.gov/documents/Adams/99-02-02-5328">kirjeessään</a>.</p>
</blockquote>

<p>John Adams ei itse elämänsä aikana uskonut tulevansa muistetuksi, vaikka hän kuului itsenäisyyttä ajaneiden johtohahmoihin. Hänen kohtaloksi koitui joutuminen kahden vahvan presidentin väliin, joiden merkitystä on pidetty Adamsin merkitystä suurempana: ennen presidenttiyttä George Washington oli Yhdysvaltain armeijan ylipäällikkönä vapaussodassa ja Thomas Jefferson oli itsenäisyysjulistuksen pääasiallinen kirjoittaja. Adams ei vaikean persoonansa takia aina tullut toimeen muiden kanssa, eikä myöskään ollut presidenttinä edes oman puolueensa suosiossa. Myös eräät kyseenalaiset poliittiset päätökset presidenttinä painavat Adamsin perintöä, vaikka hänen tekemänsä päätökset olisivat ymmärrettävissä tuon ajan poliittisten kuvioiden ja ilmanpiirin myötä. Vasta maan toisena presidenttinä Adamsin tehtävänä oli myös pitää nuori tasavalta elossa, joka vuorostaan myös vaikutti hänen politiikkaansa.</p>

<h2 id="adams--yhdysvaltain-ensimmäinen-dynastia">Adams – Yhdysvaltain ensimmäinen dynastia</h2>

<p>Adamsien perhe on ensimmäinen yhdysvaltalainen perhe, josta vanhempi ja jälkeläinen on valittu maan presidentiksi. John Adams toimi Yhdysvaltain ensimmäisen presidentin, George Washingtonin, varapresidenttinä vuosina 1789–1797 sekä lopulta hänen jälkeensä maan toisena presidenttinä vuosina 1797–1801. Hänen vanhin poikansa <strong>John Quincy Adams</strong> toimi maan kuudentena presidenttinä vuosina 1825–1829. Myös perheen naishenkilöt ovat olleet tärkeässä roolissa, joista John Adamsin vaimo <strong>Abigail Smith Adams</strong> oli miehensä lähin neuvonantaja ja tukija. Hänen työtään miehensä rinnalla on pidetty sen verran merkittävänä, että hänen ajatellaan kuuluvan Yhdysvaltain perustajien joukkoon.</p>

<figure class="third ">
  
    
      <a href="/assets/images/kuvat/adams-5.jpg" title="Abigail Smiths Adam">
          <img src="/assets/images/kuvat/adams-5.jpg" alt="Abigail Smiths Adam" />
      </a>
    
  
    
      <a href="/assets/images/kuvat/adams-4.jpg" title="John Adams">
          <img src="/assets/images/kuvat/adams-4.jpg" alt="John Adams" />
      </a>
    
  
    
      <a href="/assets/images/kuvat/adams-6.jpg" title="John Quincy Adams">
          <img src="/assets/images/kuvat/adams-6.jpg" alt="John Quincy Adams" />
      </a>
    
  
  
    <figcaption>Abigail Smith Adams ja John Adams sekä heidän poikansa John Quincy Adams.
</figcaption>
  
</figure>

<h3 id="john-adams">John Adams</h3>

<p>John Adamsin tehtävä nuoren tasavallan presidenttinä ei ollut helppo, mutta se ei ollut helppo myöskään George Washingtonille. Puolueettomana Washington joutui kahdeksan vuoden ajan tasapainoilemaan kahden keskenään kiistelevän puolueen välissä, mutta Adams oli puolestaan federalistisen puolueen jäsen. Puolueen jäsenyys ei taannut helpotusta tehtävään, vaan presidenttiytensä aikana hän ajautui riitoihin puoleensa kanssa, jonka puheenjohtajana toimi Washingtonin entinen valtiovarainministeri <strong>Alexander Hamilton</strong>. Hamiltonin kannattajia löytyi myös maan hallituksesta, joka ei helpottanut Adamsin työtä.</p>

<p>Adamsin presidenttiyden häpeäpilkuksi muodostui federalistien puolueen ajamat <em>Alien and Sedition Acts</em> -lait, joilla valtapuolue halusi muun muassa hiljentää maansa hallituksen kritisoijat. Adams väitetysti myöhemmin katui lakien allekirjoitusta, mutta hänet oli saatu uskomaan niiden tarpeellisuudesta. Tällä tapahtumalla on yhä suuri vaikutus hänen perintöönsä, eikä sitä koskaan unohdeta mainita arvioidessa hänen perintöään. Tärkeimmäksi saavutukseksi, jonka hän myös itse myönsi, muodostui kuitenkin sodan välttäminen Ranskan kanssa, jota Hamilton ja suurin osa federalistisesta puolueesta kannatti, koska sotaan joutuminen olisi todennäköisesti johtanut nuoren tasavallan tappioon ja murentumiseen.</p>

<blockquote>
  <p>“Statesmen my dear Sir [Zabriel Adams], may plan and speculate for Liberty, but it is Religion and Morality alone, which can establish the Principles upon which Freedom can securely stand… <strong>The only foundation of a free Constitution, is pure Virtue</strong>, and if this cannot be inspired into our People, in a greater Measure, than they have it now, They may change their Rulers, and the forms of Government, but they will not obtain a lasting Liberty. They will only exchange Tyrants and Tyrannies.”</p>

  <p>– <strong>John Adams</strong>, 21. kesäkuuta 1776 päivätyssä <a href="https://founders.archives.gov/documents/Adams/04-02-02-0011">kirjeessään</a> sedälleen Zabdiel Adamsille.</p>
</blockquote>

<h3 id="john-quincy-adams">John Quincy Adams</h3>

<p>John Quincy Adams on ollut kieltämättä kokemukseltaan yksi kokeneimmista presidentin virkaan astuneista henkilöistä, koska hänen uransa diplomatian ja politiikan pyörteissä alkoi jo noin kymmenen vuoden iässä, jolloin hän matkusti Eurooppaan isänsä ja nuoremman veljensä <strong>Charles Adamsin</strong> kanssa. Kielten opiskelijana hän päätyi vasta 13-14 vuoden iässä Pietariin amerikkalaisen diplomaatin sihteeriksi, josta hän palasi isänsä luo Alankomaihin ja Iso-Britanniaan ennen paluuta Yhdysvaltoihin. Tämä ainutlaatuinen kokemus ei kuitenkaan heijastunut menestyksenä entisen senaattorin ja ulkoministerin ainoalla presidenttikaudellaan, mutta hän jatkoi poikkeuksellisesti poliittista uraansa vielä Yhdysvaltain edustajainhuoneen jäsenenä melkein kahden vuosikymmenen ajan.</p>

<p>Senaattorina Adams päätyi myöhemmin John F. Kennedyn “kirjoittaman” <em>Profiles in Courage</em> -kirjan ensimmäiseksi esimerkiksi senaattorista, joka rohkeni ajautua poikkiteloin oman puolueensa kanssa poliittisissa kysymyksissä. Thomas Jeffersonin presidenttiyden vastustamisesta huolimatta Adams kannatti ainoana federalistisen puolueen senaattorina <em>Non-importation Act</em> ja <em>Embargo Act of 1807</em> -lakiesityksiä, joilla painostettiin Iso-Britanniaa kieltämällä tiettyjen brittituotteiden tuominen maahan sekä asettamalla Eurooppa kauppasaartoon. Nuorempi Adams joutui isänsä tavoin puolueensa kanssa erimielisyyksiin, mutta myös puolueen syrjäyttämäksi, koska oli isänsä tavoin ottanut poliittiseksi ohjenuoraksi Jumalan palvelemisen omien halujen ja henkilökohtaisen hyödyn sijaan.</p>

<blockquote>
  <p>“The magistrate is the servant not of his own desires, not even of the people, but of his God.”</p>

  <p>– <strong>John Quincy Adams</strong></p>
</blockquote>

<p>Adams toimi vastavoimana <strong>Andrew Jacksonille</strong>, joka on hyvin kiistelty henkilö Yhdysvaltain historiassa hänen johtaessaan sotatoimia Pohjois-Amerikan intiaaneja vastaan sekä ollessaan itsevaltainen toimiessaan presidenttinä. Demokraattis-republikaanisen puolueen voimahahmojen kesken käytiin presidentinvaalit vuosina 1824 ja 1828, jotka ovat jääneet Yhdysvaltojen historiaan likaisina vaaleina. Ensimmäinen kamppailu päättyi Adamsin voittoon Yhdysvaltain edustajainhuoneen äänestyksessä, jota Jackson ja hänen kannattajansa nimittävät korruptoituneeksi ryöstöksi, koska epäilivät edustajainhuoneen puhemiehen <strong>Henry Clayn</strong> ajaneen Adamsin voittoa päästäkseen uuteen hallitukseen ulkoministeriksi. Tämän takia vuoden 1828 vaaleista tuli hyvin likaiset ja katkerat, joissa molempia ehdokkaita mustamaalattiin. Myös demokraattis-republikaaninen puolue oli jakautunut Adamsia kannattavaan kansallis-republikaaniseen puolueeseen ja Jacksonia kannattavaan demokraattiseen puolueeseen. Lopulta vaalit voitti Jackson, jolloin Adamsista tuli isänsä jälkeen toinen uudelleenvalinnan hävinnyt istuva presidentti.</p>

<h3 id="abigail-adams">Abigail Adams</h3>

<p>Adamsit jättivät jälkeensä runsaan määrään kirjeitä, jotka ovat olleet omiaan kertomaan tuon ajan tapahtumista ja tuntemuksista. Kirjeiden joukossa on myös John ja Abigail Adamsin keskinäinen kirjeenvaihto, josta on luettavissa kahdenkeskistä ajatusten vaihtoa politiikasta, mutta myös suoranaista neuvojen jakamista. Esimerkiksi yksi tunnetuimmista Abigail Adamsin kirjeistä miehelleen on maaliskuulta 1776, jolloin hän esitti ajatuksia naisten tasa-arvosta ja heidän nostamisesta aviomiestensä rinnalle, koska hänen mielestään miehistä tulee lopulta tyranneja liian suuren vallan myötä. Tämän kaltaiset rohkeat näkemykset ovat olleet omiaan nostamaan Abigail Adamsin ja hänen perheensä historiallista asemaa ja perintöä, jota nykypäivänä haluttaisiin muistaa ja korostaa entistä enemmän.</p>

<blockquote>
  <p>“I long to hear that you have declared an independency. And, by the way, in the new code of laws which I suppose it will be necessary for you to make, <strong>I desire you would remember the ladies and be more generous and favorable to them than your ancestors. Do not put such unlimited power into the hands of the husbands. Remember, all men would be tyrants if they could.</strong> If particular care and attention is not paid to the ladies, we are determined to foment a rebellion, and will not hold ourselves bound by any laws in which we have no voice or representation.”</p>

  <p>– <strong>Abigail Adams</strong>, 31. maaliskuuta 1776 päivätyssä <a href="https://founders.archives.gov/documents/Adams/04-01-02-0241">kirjeessään</a> miehelleen.</p>
</blockquote>

<h2 id="john-adams--väärinymmärretty-presidentti">John Adams – väärinymmärretty presidentti</h2>

<p>HBO:n vuonna 2008 esitetty seitsenosainen <em>John Adams</em> -minisarja oli yritys kasvattaa Adamsin tunnettavuutta ja arvostusta perustajaisänä ja presidenttinä. <strong>David McCulloughin</strong> kirjoittamaan elämänkertaan perustuva minisarja kertoo Yhdysvaltain synnystä ja sen ensiaskelista, mutta nimensä mukaisesti se keskittyy John Adamsin ja hänen perheensä elämään, jonka näkökulmasta tapahtumia seurataan.</p>

<p>Lakimiehenä Adams puolustaa Bostonin verilöylystä syytettyjä brittisotilaita, vaikka tehtävä on epäkiitollinen, eikä hän ole kannattanut Britannian verotustoimia Brittiläisessä Amerikassa. Hänestä tulee itsenäisyyttä voimakkaasti ajava hahmo, jonka mielestä rauha brittien kanssa on mahdollista saavuttaa vain asein ja väkivalloin. Huoli perheestä on suuri, koska vapaussodan ensimmäiset taistelut käydään Massachusettsin osavaltiossa, jossa perhe asustaa lähellä Bostonia, jonka Britannian joukot lopulta piirittävät.</p>

<blockquote>
  <p>“We may not live to the time when this Declaration shall be made good. We may die; die colonists; die slaves; die, it may be, ignominiously and on the scaffold. Be it so. Be it so. If it be the pleasure of Heaven that my country shall require the poor offering of my life, the victim shall be ready, at the appointed hour of sacrifice, come when that hour may. <strong>But while I do live, let me have a country, or at least the hope of a country, and that a free country.</strong>”</p>

  <p>– Ote itsenäisyyden tavoittelua puolustavasta puheesta, jonka <strong>John Adamsin</strong> väitetään pitäneen toisessa mannermaakongressissa.</p>
</blockquote>

<figure class="half ">
  
    
      <a href="/assets/images/kuvat/adams-8.jpg" title="”Jumala kuningasta siunatkoon. Kuka muu olisi yhdistänyt kongressin? Nyt meidät kaikki hirtetään yhdessä, tai pikemminkin kukin vuorollaan.” Benjamin Franklinin toteamus kuningas Yrjö III:n julistamasta hirttotuomiosta itsenäisyyttä ajaville. (Kuva: Home Box Office)">
          <img src="/assets/images/kuvat/adams-8.jpg" alt="Benjamin Franklin toteaa John Adamsille kuningas Yrjö III:sen antaman hirttotuomion yhdistävän kongressin." />
      </a>
    
  
    
      <a href="/assets/images/kuvat/adams-9.jpg" title="”Kammottava hermafrodiitti, jolla ei ole miehen lujuutta, eikä naisen lämpöä tai herkkyyttä.” Abigail Adams lukee halventavaa lehtikirjoitusta hänen miehestään. (Kuva: Home Box Office)">
          <img src="/assets/images/kuvat/adams-9.jpg" alt="Abigail Adams lukee halventavaa lehtikirjoitusta hänen miehestään." />
      </a>
    
  
  
    <figcaption><strong>Vasen:</strong> <em>”Jumala kuningasta siunatkoon. Kuka muu olisi yhdistänyt kongressin? Nyt meidät kaikki hirtetään yhdessä, tai pikemminkin kukin vuorollaan.”</em> Benjamin Franklinin (Tom Wilkinson) toteamus kuningas Yrjö III:n julistamasta hirttotuomiosta itsenäisyyttä ajaville. Hänen vierellään John Adams (Paul Giamatti). (Kuva: Home Box Office) <strong>Oikea:</strong> <em>”Kammottava hermafrodiitti, jolla ei ole miehen lujuutta, eikä naisen lämpöä tai herkkyyttä.”</em> Abigail Adams lukee halventavaa lehtikirjoitusta hänen miehestään. (Kuva: Home Box Office)
</figcaption>
  
</figure>

<p>Yhdysvaltain itsenäistymisen jälkeen John Adams matkustaa Eurooppaan yhdessä poikansa John Quincyn kanssa. Hän toimii vuosien ajan diplomaattina Ranskassa, Alankomaissa sekä Iso-Britanniassa, kun hänen poikansa vuorostaan lähetetään Venäjälle Yhdysvaltojen diplomaatin sihteeriksi. Noin 12 vuoden jälkeen John Adams palaa Yhdysvaltoihin, jolloin hänet valitaan maan varapresidentiksi, jonka roolinsa hän tuntee itsensä tarpeettomaksi. Kahdeksan vuotta myöhemmin hänet valitaan presidentiksi, jolloin joutuu aiemmin kerrotun mukaisesti poliittiseen pyörteeseen, jossa hän ei ole suosittu edes oman puolueen silmissä vaikean persoonansa ja mielipiteidensä takia. <em>Alien and Sedition Acts</em> -lakien allekirjoittaminen ja sotatoimien välttäminen johtaa tappioon presidentinvaaleissa, jolloin Adams palaa siviilielämään tavallisena kansalaisena.</p>

<p>Presidenttiyden jälkeen Adams viettää eläkevuosiaan maanviljelijänä kotonaan Massachusettsin Peacefieldissä, jossa hän myös ohjaa ja neuvoo poikaansa John Quincya yksityiselämässä ja uralla. Eläkevuodet ovat kuitenkin täynnä tuskaa ja surua: vanhimman tyttären <strong>Abigail Adams Smithin</strong> avio-ongelmat, taistelu rintasyöpää vastaan ja aikainen kuolema sekä rakkaan vaimon kuolema. Jo aiemmin hänen toiseksi vanhin poikansa Charles ajautui alkoholismiin ja kuoli nuorena isänsä presidenttiyden aikana. Surun keskellä hän aloittaa kuuluisan kirjeenvaihdon vihamiehensä Thomas Jeffersonin kanssa. Lopulta Yhdysvaltain itsenäisyysjulistuksen ainoat elossa olevat allekirjoittajat kuolevat 4. heinäkuuta 1826, jolloin juhlitaan itsenäisyysjulistuksen 50. vuotispäivää. Kuolinvuoteellaan Adams luulee ilotulitusta sodan ääniksi ja lopulta kuolee todeten Jeffersonin elävän, vaikka hän oli kuollut vain muutamia tunteja aiemmin Monticello-tilallaan Virginiassa.</p>

<blockquote>
  <p>“Thomas Jefferson survives.”</p>

  <p>– <strong>John Adamsin</strong> viimeiset sanat.</p>
</blockquote>

<figure class="half ">
  
    
      <a href="/assets/images/kuvat/adams-2.jpg" title="John Adams tarkastelee John Trumbullin Yhdysvaltain itsenäisyysjulistuksen allekirjoitus -maalausta. (Kuva: Home Box Office)">
          <img src="/assets/images/kuvat/adams-2.jpg" alt="John Adams tarkastelee John Trumbullin Yhdysvaltain itsenäisyysjulistuksen allekirjoitus -maalausta." />
      </a>
    
  
    
      <a href="/assets/images/kuvat/adams-10.jpg" title="Peacefield. (Kuva: Home Box Office)">
          <img src="/assets/images/kuvat/adams-10.jpg" alt="Peacefield." />
      </a>
    
  
  
    <figcaption><strong>Vasen:</strong> John Adams tarkastelee John Trumbullin <em>Yhdysvaltain itsenäisyysjulistuksen allekirjoitus</em> -maalausta. (Kuva: Home Box Office) <strong>Oikea:</strong> Peacefield. (Kuva: Home Box Office)
</figcaption>
  
</figure>

<p>Adamsin perheen dramatisoinnissa on tietenkin käytetty taiteilijan vapautta muuttaa ja yhdistää tapahtumia draaman nimissä, jolloin minisarjan esittämällä tulkinnalla on omat vääristymänsä ja ongelmansa. Osassa tapahtumia perheen asema on paljon keskeisempi, kuin mitä se todellisuudessa oli, sekä eräiden henkilöiden roolit ja teot vaihtavat keskenään paikkaa. Todellisuudessa Adamsin perheen pojista myös <strong>Thomas Adams</strong> ajautui alkoholismiin ja kuoli nuorena. Thomas ei ole sarjassa suuressa osassa, mutta alkoholismia tarkastellaan Charlesin osalta. Sarjassa Charlesin ajautumista alkoholismiin pidetään syynä isän vaikeaa persoonaa ja vaativaa ohjausta, mutta tästä historioitsijat eivät ole samaa mieltä. Charles ei sarjassa tosielämän tapaan lähde Eurooppaan isänsä ja veljensä kanssa, joten sitä tarkastellaan vain Johnin ja John Quincyn yhteisenä seikkailuna. Todellisuudessa John joutui Alankomaissa ollessaan eroon kahdesta pojastaan samaan aikaan, kun John Quincy lähti kohti Venäjää ja Charles palasi Yhdysvaltoihin koti-ikävän takia. Abigail Adamsin roolia on myös muutettu sarjassa, koska häntä ei siinä esitetä miehensä ja Thomas Jeffersonin kuuluisan kirjeenvaihdon käynnistäjänä.</p>

<p>Viimeisessä jaksossa tuntuukin olevan kohtaus, jonka voidaan ajatella tarkasteleman historian merkitystä ja tarkastelua, mutta erityisesti sen vääristymistä. Eräässä kohtauksessa elämänsä ehtoopuolella oleva John Adams tarkastelee <strong>John Trumbullin</strong> kuuluisaa <em>Yhdysvaltain itsenäisyysjulistuksen allekirjoitus</em> -maalausta. Hyväksynnän sijasta hän ilmaisee tyytymättömyytensä maalaukseen toteamalla sen vääristelevän historian kulkua, koska monimutkaiset asiat esitetään yksinkertaistettuna. Itsenäisyysjulistuksen allekirjoittajat eivät juhlallisesti allekirjoittaneet julistusta yhdessä, vaan se allekirjoitettu sitä mukaan, kun osavaltioiden edustajat saapuivat paikalle Philadelphiaan.</p>

<blockquote>
  <p>“It is a common observation in Europe that nothing is so false as modern history — I should say nothing is so false as modern history except ancient history, and I should add nothing is so false as ancient &amp; modern history in Europe except modern American history. <strong>A false construction and a false complexion has already been given to American history.</strong> A hundred years hence when private cabinets can be opened with safety some of these errors may be corrected in part but they never can be in whole.”</p>

  <p>– <strong>John Adams</strong>, 2. heinäkuuta 1820 päivätyssä <a href="https://founders.archives.gov/documents/Adams/99-02-02-7365">kirjeessään</a>.</p>
</blockquote>

<h2 id="menneisyyden-tarkastelu">Menneisyyden tarkastelu</h2>

<p><strong>Esko Valtaoja</strong> kirjoitti Turun Sanomissa 30. kesäkuuta julkaistussa kolumnissaan ajatuksiaan George Floydin kuoleman jälkeisistä protesteista ja suhtautumisesta menneisyyteen. Menneisyyden suurmiehiä ei voida suoraan tarkastella nykyisillä eettisillä vaatimuksilla, koska he eivät todellakaan täyttäisi edes minimivaatimuksia. Suurmiehiä arvioidessa on ajateltava tuon hetken maailmaa ja tuolloin vallinneita olosuhteita ja arvoja. Täydellisen menneisyyden pois pyyhkimisen sijaan Valtaoja ehdottikin kiinnittämään kiistanalaisiin muistomerkkeihin laatta, jossa kerrotaan kyseisen henkilön tuon ajan saavutuksista, mutta tämän lisäksi myös kerrotaan, että mitä kyseisessä henkilössä ei 2000-luvun valossa voida hyväksyä.</p>

<p>Fiksummat tosin eivät itselleen patsaita halua: <strong>Ari Turunen</strong> muistuttaa <em>Mulkerot</em> -kirjassaan, ettei <strong>Fidel Castro</strong> halunnut itselleen pystytettävän patsaita, koska oli hyvin todennäköisesti tietoinen siitä, että jonain päivänä hänen patsaansa tultaisiin kaatamaan. Historian ristiriitaisten henkilöiden kritiikittömään ylistämiseen nihkeästi suhtautuva Turunen myös ehdotti kylttien ja laattojen liittämistä patsaiden kylkeen, jotka valitettavasti joidenkin historian merkkihenkilöiden ja sankarien kohdalla kertovat miljoonista ihmisuhreista ja äärettömästä kärsimyksestä.</p>

<p>Ajateltaessa Yhdysvaltain kolmea ensimmäistä presidenttiä ja heidän suhdettaan orjuuteen; Washingtonin puolustukseksi on yleensä lueteltu hänen myöhemmällä iällä muuttunut suhtautuminen orjuuteen. Hän ei viimeisinä vuosinaan enää pitänyt orjuutta moraalisesti oikeana, joten hän pyysi testamentissaan vapauttamaan orjansa, mutta myös huolehtimaan taloudellisesti nuoremmista ja vanhimmista orjista. Jefferson suhde orjiinsa on aiemmin mainitun mukaisesti ollut kiistanaihe vuosikymmeniä, koska siihen liitetään väittely mahdollisesta seksuaalisesta suhteesta <strong>Sally Hemings</strong> nimisen orjan kanssa. Adamsin suhtautuminen orjuuteen taas kertoo siitä, että jo tuolloin orjuutta on pidetty moraalisesti vääränä, mutta on kuitenkin huomioitava, ettei Adamsin perhe jäänyt paitsi orjien antamasta työpanoksesta. Esimerkkinä Valkoisen talon ensimmäisinä asukkaina Adamsin perhe joutui todistamaan orjatyövoiman käyttöä sen rakentamisessa.</p>

<p>John Adams ei poliittisella urallaan erityisemmin edistänyt orjuuden kieltämistä, vaikka pitikin sitä inhottavana. Tähän on todennäköisesti syynä pelko siitä, että liian nopea ja varomaton orjuuden lakkauttaminen johtaisi orjien nousuun entisiä omistajiaan vastaan, jolloin tilanne muuttuisi väkivaltaiseksi ja veriseksi. Tämä sama pelko on ollut monella tuon ajan poliitikolla, vaikka he ovat pitäneet orjuutta vääränä. Väkivallan ja kaaoksen välttäminen korostaa Adamsia poliitikkona ja henkilönä, joka halusi välttää Yhdysvaltain joutumista väkivaltaiseen kaaokseen, joka olisi johtanut sen mahdolliseen murenemiseen.</p>

<blockquote>
  <p>“Although I have never Sought popularity by any animated Speeches or inflammatory publications against the Slavery of the Blacks, my opinion against it has always been known and my practice has been so conformable to my sentiment that I have always employed freemen both as Domisticks and Labourers, and never in my Life did I own a Slave. <strong>The Abolition of Slavery must be gradual and accomplished with much caution and Circumspection. Violent means and measures would produce greater violations of Justice and Humanity, than the continuance of the practice.</strong> Neither Mr Mifflin nor yourselves, I presume would be willing to venture on Exertions which would probably excite Insurrections among the Blacks to rise against their Masters and imbue their hands in innocent blood.”</p>

  <p>– <strong>John Adams</strong>, 24. tammikuuta 1801 päivätyssä <a href="https://founders.archives.gov/documents/Adams/99-02-02-4766">kirjeessään</a> kahdelle orjuuttamisen lakkauttamista ajavalle henkilölle, jotka lähettivät hänelle orjuuden vastaisen pamfletin.</p>
</blockquote>

<p>John Quincy Adams vuorostaan joutui omalla poliittisella urallaan ottamaan kantaa kysymykseen orjuudesta, koska siitä tuli 1830-luvun Yhdysvalloissa kiihkeän keskustelun ja väittelyn aihe. Hänestä tuli edustajainhuoneen jäsenenä kongressin yksi näkyvimmistä orjuuden vastustajista. Vuonna 1841 hän osallistui lakimiehenä espanjalaisen <em>La Amistad</em> -orjalaivan orjien kohtalosta käytävään oikeustaisteluun, joka viimein melkein kahden vuoden oikeusprosessin jälkeen päätyi korkeimman oikeuden käsittelyyn. Korkeimmassa oikeudessa hän puhui orjien vapauttamisen puolesta, johon myös oikeus päätyi tuomiossaan.</p>

<h2 id="john-adams-ja-donald-trump">John Adams ja Donald Trump</h2>

<p>John Adams on noussut uudelleen esiin myös edellisen presidentin <strong>Donald Trumpin</strong> vuoksi. Trumpia on pidetty kokemukseltaan, persoonaltaan ja toimitavoiltaan poikkeuksellisena presidenttinä Yhdysvalloille, jolle on yritetty löytää vastaavaa entisistä presidenteistä, jotta hänet voitaisiin hyväksyä muiden presidenttien joukkoon heidän vertaisenaan. Hänen hankalalle persoonalle ja mediakriittisyydelle on haettu yhtymäkohtia erityisesti Adamsista ja hänen <em>Alien and Sedition Acts</em> -lakien allekirjoittamisesta, joilla hyökättiin hallitusta kritisoivien kimppuun. On kuitenkin kohtalon ivaa, että Trumpille löytyisi vastine Adamsin perheestä, koska John Quincy Adams oli Andrew Jacksonin vastustaja. Trump tuli presidenttinä tunnetuksi suurena Jacksonin ihailijana, joka asetti Oval Officeen muotokuvan Jacksonista ja vieraili hänen haudallaan kaksi kuukautta virkaanastumisen jälkeen.</p>

<p>Yhdysvaltain istuvista presidenteistä vain 11 on jäänyt valitsematta uudelleen virkaan; tähän joukkoon kuuluvat molemmat Adamsit ja Trump. Adamsit eivät nöyryyttävästä tappiosta huolimatta ryhtyneet ajamaan kaaosta, joka olisi ajanut tasavallan kriisiin, mutta jättivät sopuisasti seuraajansa virkaanastujaiset väliin. Adamsien ja Trumpin välillä virkaanastujaiset jätti väliin myös <strong>Andrew Johnson</strong> vuonna 1869, mutta kaikista presidenteistä Trump jää historiaan presidenttinä, joka jatkumon, tradition ja tasavallan suojelemisen sijaan ryhtyi ajamaan omaa etuaan haastamalla vaalien tuloksen.</p>

<blockquote>
  <p>“Many a tyrant was once good and innocent, and many have been urged to crime by misconceived ideas of virtue—continue this study. It will expand your mind, and guard you against false reasonings and false principles, things the most dangerous to youth, as once imbibed they are most difficult to eradicate.”</p>

  <p>– <strong>Louisa Catherine Johnson Adams</strong> (Yhdysvaltojen ensimmäinen nainen, John Quincy Adamsin vaimo), 3. helmikuuta 1819 päivätyssä <a href="https://founders.archives.gov/documents/Adams/99-03-02-3614">kirjeessään</a> pojalleen Charles Francis Adamsille.</p>
</blockquote>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/8i3Vtr_vEZI" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Kategoriat: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#historia" class="page__taxonomy-item p-category" rel="tag">historia</a><span class="sep">, </span>
    
      <a href="/categories/#politiikka" class="page__taxonomy-item p-category" rel="tag">politiikka</a><span class="sep">, </span>
    
      <a href="/categories/#yhdysvallat" class="page__taxonomy-item p-category" rel="tag">Yhdysvallat</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Päivitetty:</strong> <time class="dt-published" datetime="2021-02-10T00:00:00+02:00">10.02.2021</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Jaa</h4>

  <a href="https://twitter.com/intent/tweet?text=Muistomerkitt%C3%B6m%C3%A4t+Adamsit%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F10%2Fmuistomerkittomat.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F10%2Fmuistomerkittomat.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Jaa Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/04/08/nokialaatikko.html" class="pagination--pager" title="Kuinka paljon Nokia-laatikkoon mahtuikaan rahaa?">Edellinen</a>
    
    
      <a href="/2021/02/19/christopher-plummer.html" class="pagination--pager" title="Christopher Plummer 1929 – 2021">Seuraava</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">Saatat olla kiinnostunut myös</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/13/2022-vaestonlaskenta2.html" rel="permalink">Mitä huolia Unkarin väestönlaskenta herättää?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-13T00:00:00+02:00">13.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Unkarin vuoden 2022 väestönlaskenta on viimein suoritettu, mutta mitä huolia se herättää kansalaisissa?

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/08/kultabulla.html" rel="permalink">800 vuotta kultaisesta bullasta
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-08T00:00:00+02:00">8.12.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Andreas II:n antamasta kultaisesta bullasta (Aranybulla) tulee tänä vuonna kuluneeksi 800 vuotta.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/05/2022-vaestonlaskenta.html" rel="permalink">Unkarin vuoden 2022 väestönlaskenta – vanhat merkit ja odotukset toistuvat
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T00:00:00+03:00">5.10.2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Viimeksi vuosina 2001 ja 2011 toteutettuun laskentaan liittyy aina yhteiskunnallista ja poliittista vaikuttamista sekä sen tuloksilla on ollut merkitystä.

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/04/15/kymmenenkaskya.html" rel="permalink">Poliittiset kymmenen käskyä vapautta rakastavalle ihmisille
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-15T00:00:00+03:00">15.04.2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">István Bibón poliittiset kymmenen käskyä vapautta rakastavalle ihmisille, jotka ovat mielestäni ajankohtaiset vaalien lähestyessä.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seuraa:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/JMKoskinen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/people/Joni-Matti-Koskinen/61573056080741/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Joni-Matti Koskinen</a>. Käyttäen <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
